page{
  background: var(--main-color);
}
.id-select{
  padding: 32rpx;
  margin-top: 167rpx;
  text-align: center;
  .select-box{
    background: #fff;
    border-radius: 10px;
    padding: 202rpx 31rpx;
    .box-h1{
      color: #353535;
      font-size: 48rpx;
    }
    
    .box-radio{
      display: flex;
      flex: 1;
      align-items: center;
      white-space: nowrap;
    }
    view.box-radio{
      padding: 122rpx 0 92rpx;
      margin-right: 80rpx;
      font-size: 30rpx;
    }

  } // .select-box end
} ///  .id-select end