/* pages/supplier/detail/detail.wxss */
page{
  background: var(--main-color);
}
.supplier-detail{
  padding: 32rpx;
  font-size: 26rpx;
  .base{
    background: #fff;
    border-radius: 10rpx;
    margin-bottom: 32rpx;
    .cell-title::before{
      position: absolute;
      top: 13rpx;
      left: 0;
      width: 16rpx;
      height: 16rpx;
      border-radius: 50%;
      display: block;
      content: '';
      background: var(--main-color)
    }
  }
  .detail-header{
    padding: 20rpx 33rpx;
    .header-cell{
      padding: 31rpx 0;
      display: flex;
      align-items: center;
      .cell-title{
        padding-left: 47rpx;
        position: relative;
        min-width: 230rpx;
      }
    } // .header-cell end
  } // .detail-header end
  
  .detail-table{
    .common{
      display: flex;
      justify-content: space-between;
      flex: 1;
      padding: 0 20rpx;
      align-items: center;
      text-align:center;
      align-items: center;
      text:nth-child(1){
        width: 25%;
      }
      text:nth-child(2){
        width: 12.5%;
      }
      text:nth-child(3){
        width: 20%;
      }
      text:nth-child(4){
        width: 20%;
      }
       text:nth-child(5){
        width: 22.5%;
      }
    }
    .table-header{
      color: var(--main-color);
      line-height: 100rpx;
    }
    .table-list{
      border-top: 1px solid #CECECE;
      color: #666666;
      font-size: 24rpx;
      padding: 30rpx 10rpx;
    }
  } // .detail-table end 

  .detail-pics{
    padding: 33rpx;
    .cell-title{
      position: relative;
      padding-left: 47rpx;
      font-size: 30rpx;
      text{
        font-size: 24rpx;
        color:#EC4B4B;
        margin-left: 20rpx;
      }
    }
    
    .pics-img{
      width: 621rpx;
      height: 383rpx;
    }
  } // .detail-pics end
} // .supplier-detail end
// ------------------审批流程展示--------
.detail-step{
  font-size: 28rpx;
  color: #666;
  .step-list{
    .round::before{
      display: block;
      content: '';
      position: absolute;
      width: 12rpx;
      height: 12rpx;
      left: 0;
      top: 12rpx;
      background: #A18CFD;
      border-radius: 50%;
    }
    .list-item{
      position: relative;
      padding-left: 55rpx;
      margin-bottom: 43rpx;
      &::after{
        display: block;
        content: '';
        position: absolute;
        height: 120rpx;
        width: 2rpx;
        top: 14rpx;
        left: 6rpx;
        background: #A18CFD;
      }
      &:last-child::after{
        display: none;
      }
      .item-time{
        font-size: 24rpx;
        margin-bottom: 10rpx;
      }
      .item-info{
        display: flex;
        justify-content: space-between;

        text{
          display: block;
          word-break:keep-all;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          
        }
        .item-name{
          width: 50%;
        } 
        .item-job{
          width: 25%;
          text-align: center;
        }
        .item-status{
          width: 25%;
          text-align: center;
        }
      }
     
    }
  } // step-list end
} // .detail-step end

.report-detail{
  padding: 40rpx 32rpx;
  background: #fff;
  position: relative;
  background: #fff;
  border-radius: 10rpx;
  padding: 31rpx;
  margin-bottom: 32rpx;
  .base-round{
    // position: relative;
    // background: #fff;
    // border-radius: 10rpx;
    // padding: 31rpx;
    // margin-bottom: 32rpx;
  }  //  base end
}


.detail-button{
  padding: 96rpx 0 68rpx;
  display: flex;
  justify-content: space-between;
  button{
    width: 250rpx;
    line-height: 80rpx;
    color: var(--main-color);
    font-size: 36rpx;
    font-weight: bold;
  }
  .button-refuse{
    background: #cecece;
    color: #666;
  }
}

.dialog{
  padding: 31rpx;
  textarea{
    color: #999;
    font-size: 28rpx;
    height: 315rpx;
    background:#F9F9F9;
  }
}

.color-red{
  color:#FF0000;
}
.color-blue{
  color:#4777FF;
}
.color-wathet{
  color: #6792FF;
}
.color-yellow{
  color: #FF8400;
}

