/* pages/documenter/report-detail/report-detail.wxss */
page{
  background: var(--main-color);
}

.report-detail{
  padding: 40rpx 32rpx;
  .base-round{
    position: relative;
    background: #fff;
    border-radius: 10rpx;
    padding: 31rpx;
    margin-bottom: 32rpx;
  }  //  base end

  .detail-header{
    font-size: 26rpx;
    color: #666;
    line-height: 60rpx;
    .header-h1{
      font-size: 30rpx;
      margin-bottom: 10rpx;
      color: #353535;
      font-weight: bold;
    }
  } // .detail-header end

  .detail-step{
    font-size: 28rpx;
    color: #666;
    .step-list{
      .round::before{
        display: block;
        content: '';
        position: absolute;
        width: 12rpx;
        height: 12rpx;
        left: 0;
        top: 12rpx;
        background: #A18CFD;
        border-radius: 50%;
      }
      .list-item{
        position: relative;
        padding-left: 55rpx;
        margin-bottom: 43rpx;
        &::after{
          display: block;
          content: '';
          position: absolute;
          height: 120rpx;
          width: 2rpx;
          top: 14rpx;
          left: 6rpx;
          background: #A18CFD;
        }
        &:last-child::after{
          display: none;
        }
        .item-time{
          font-size: 24rpx;
          margin-bottom: 10rpx;
        }
        .item-info{
          display: flex;
          justify-content: space-between;
          text{
            display: block;
            word-break:keep-all;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            
          }
          .item-name{
            width: 50%;
          } 
          .item-job{
            width: 25%;
            text-align: center;
          }
          .item-status{
            width: 25%;
            text-align: center;
          }
        }
       
      }
    } // step-list end
  } // .detail-step end

  .detail-button{
    padding: 96rpx 0 68rpx;
    display: flex;
    justify-content: space-between;
    button{
      width: 250rpx;
      line-height: 80rpx;
      color: var(--main-color);
      font-size: 36rpx;
      font-weight: bold;
    }
    .button-refuse{
      background: #cecece;
      color: #666;
    }
  }


  .dialog{
    padding: 31rpx;
    textarea{
      color: #999;
      font-size: 28rpx;
      height: 315rpx;
      background:#F9F9F9;
    }
  }

  .color-red{
    color:#FF0000;
  }
  .color-blue{
    color:#4777FF;
  }
  .color-wathet{
    color: #6792FF;
  }
  .color-yellow{
    color: #FF8400;
  }
  
   .item-reason{
      width: 572rpx;
      display: flex;
      position: absolute;
      bottom: -35rpx;
      left: 55rpx;
    }
    .item-reason > text{
      width: 18%;
      display: block;
      font-size: 24rpx;
      font-weight: 400;
      color: #999999;
      }
    .item-reason > text + text{
      width: 80%;
      white-space: nowrap;
      // overflow: hidden; 
      // text-overflow: ellipsis; 
    }
} //  .report-detail end
