.project-sign{
  padding: 65rpx 63rpx 30rpx;
  .sign-h1{
    font-size: 48rpx;
    color: #353535;
    margin-bottom: 10rpx;
  }
  
  .var-cell{
    .cell-title{
      min-width: 275rpx;
    }

    .box-radio{
      display: flex;
      flex: 1;
      align-items: center;
      white-space: nowrap;
    }
    view.box-radio{
      margin-right: 50rpx;
      font-size: 26rpx;
    }

  } //  .var-cell end


  .var-button{ 
    margin-top: 70rpx;
  }
} // .suppler-sign  end