page{
  background: var(--bg-color);
  height: 100vh;
}

.supplier-index{
  padding: 32rpx;
  padding-bottom: 80rpx;
  .van-search{
    padding: 0;
    margin-bottom: 52rpx;
    .van-search__content{
      border-radius: 30rpx;
    }
  }  // search end

} ///  .supplier-index end

