/* components/drag/drag.wxss */
.drag{
  transform: translateY(-50%);
  position: fixed;
  right: 0;
  bottom: 80rpx;
  font-size: 20rpx;
  display: block;
  border-radius: 50%;
  line-height: 30rpx;
  width: 100rpx;
  height: 100rpx;
  padding-top: 20rpx;
  background: rgb(0, 0, 0);
  opacity: 0.7;
  color: #ffffff;
  border: none;
  z-index: 10000;
  text-align: center;
  box-sizing: border-box;
  padding: 20rpx;
}
.block{    
    position: absolute;
    top: -50rpx;
    left: 35rpx;
    color: red;
    font-size: 28rpx;
  }
