page{background:var(--bg-color)}.approval .picker{background:#fff;color:#353535;padding:0 64rpx;font-size:30rpx;line-height:110rpx;position:relative}.approval .picker::before{position:absolute;right:65rpx;top:55rpx;display:block;content:'';width:0;height:0;border-width:0 10rpx 10rpx;border-style:solid;border-color:transparent transparent #999;transform:rotate(180deg)}.approval .approval-main{padding:39rpx 32rpx}