.supplier-sign{
  padding: 65rpx 63rpx 30rpx;
  .sign-h1{
    font-size: 48rpx;
    color: #353535;
    margin-bottom: 10rpx;
    font-weight: bold;
  }
  
  .var-cell{
    .cell-title{
      min-width: 275rpx;
    }

  } //  .var-cell end
} // .suppler-sign  end