/* pages/insider/approval-total/approval-total.wxss */

page{
  background: var(--bg-color);
}
.approval-total{
  .total-header{
    background: #fff;
    display: flex;
    padding: 32rpx;
    justify-content: space-between;
    .van-dropdown-menu{
      width: 200rpx;
      background: #f7f7f7;
      height: 68rpx;
      border-radius: 10rpx;
      .van-dropdown-menu__title{
        color: #999;
        font-size: 28rpx;
      }
    }
  }
  .van-search{
    width: 454rpx;
    padding: 0;
    .van-search__content{
      border-radius: 30rpx;
    }
  }  // search end

  .total-list{
    padding: 39rpx 32rpx;
    .list-item{
      position: relative;
      padding: 31rpx;
      background: #fff;
      color: #666;
      margin-bottom: 32rpx;
      border-radius: 20rpx;
      &::before{
          position: absolute;
          top: 33rpx;
          left: 0;
          display: block;
          content: '';
          height: 40rpx;
          width: 6rpx;
          background: #FF668F;
      }
      &:nth-child(2n)::before{
        background: #4DDF98;
      }
      &:nth-child(3n)::before{
        background: #A18CFD;
      }
      .item-h1{
        font-size: 36rpx;
        font-weight: 700;
        color: #333;
      }
      .item-info{
        margin: 20rpx 0;
        line-height: 50rpx;
        font-size: 28rpx;
      }
      .item-button{
        width: 180rpx;
        line-height: 60rpx;
        font-size: 30rpx;
        border-radius: 10rpx;
        background: var(--main-color);
        color: #fff;
        text-align: center;
      }
    } // .total-list end
  }
}
.picker{
  width: 200rpx;
  height: 68rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #999999;
 .picker-content{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   width:100%;
   height: 68rpx;
   .picker-img{
    width:26rpx;
    height:26rpx;
   }
   
 }
}
.picker-img-none{
  display: none;
 }
.color-black{
  color:black;
}