/* pages/supplier/mine/mine.wxss */
page{
  background: var(--bg-color);
  height: 100vh;
}
.supplier-mine{
  padding: 32rpx;
  padding-bottom: 80rpx;
  .mine-header{
    display: flex;
    justify-content: space-between;
    .van-dropdown-menu{
      width: 200rpx;
      height: 68rpx;
      border-radius: 10rpx;
      .van-dropdown-menu__title{
        color: #999;
        font-size: 28rpx;
      }
    }
  }
  .van-search{
    width: 454rpx;
    padding: 0;
    margin-bottom: 52rpx;
    .van-search__content{
      border-radius: 30rpx;
    }
  }  // search end
}
.picker{
  width: 200rpx;
  height: 68rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #999999;
 .picker-content{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   width:100%;
   height: 68rpx;
   .picker-img{
    width:26rpx;
    height:26rpx;
   }
   
 }
}
.picker-img-none{
  display: none;
 }
.color-black{
  color:black;
}

.slot-btn{
   float: right;
   .btn{
    font-size: 24rpx;
    width: 160rpx;
    line-height: 50rpx;
    background: var(--main-color);
    color: #fff;
    border-radius: 10rpx;
    text-align: center;
   }
}