// 注意：一定是 exports，不是 export，否则会报错，报错信息是下列的中的内容不是 string
module.exports = {
    global: {
        title: 'Careluxl-Admissions',
        name: 'name',
        year: 'year',
        month: 'month',
        day: 'day',
        time: '時',
        preservation: '送信',
        submit: '保存',
        submitInfo: '保存しますか？',
        reminder: 'ヒント',
        successfully: '保存しました',
        failed: '保存できませんでした',
        savedSuccess: '保存しました',
        cancel: '取消',
        confirm: '確認',
        loadFail: '読み込みに失敗しました',
        savedFail: '保存できませんでした',
        sure: '確認',
        operationSuccess: '保存しました',
        operationFail: 'エラー',
        choose: "選択してください",
        sele: '選択してください',
        noData: 'データがありません',
        other: 'others',
        handleSele: '選択してください',
        selectYear: "選択してください",
        claim: "管理者に連絡修正の依頼をしてください",
    },
    login: {
        itemName: '入所系記録システム',    
        dropOut: 'ログアウト',
        loginT: 'ログイン',
        loginS: 'ログイン成功',
        workNumL: 'ID番号を入力してください',
        accountName: '職員氏名',
        password: 'パスワードを入力してください'
    },
    app: {
        signOut: 'ログイン',
        SignSure: 'ログアウト？',
        sure: '確認',
        english: '英語',
        chinese: '中国語',
        japanese: '日本語',
        indonesian: 'インドネシア語'
    },
    index: {
        weather: '天気',
        belong: 'Careluxl-Admissions',
        identity: {
            chaperone: '護衛',
            nurse: 'Nurse',
            doctor: 'Physician',
            rehabilitation: 'リハビリ',
            dietitian: 'Nutritionist',
            adviser: '管理者',
            professional: 'Careworker'
        },
        week: {
            monday: 'Monday',
            tuesday: 'Tuesday',
            wednesday: 'Wednesday',
            thursday: 'Thursday',
            friday: 'Friday',
            saturday: 'Saturday',
            sunday: 'Sunday'
        },
        card: {
            entryTime: '入社日',
            occupation: '職業',
            department: "部門",
            avatar: '写真の変更',
            password: 'パスワードの変更',
            attendance: '出勤スタッフ',
            password1: '古いパスワード：',
            password2: '新しいパスワード：',
            password3: '新しいパスワードの確認：',
            password4: '古いパスワードの入力',
            password5: '新しいパスワードの入力',
            password6: 'もう一度新しいパスワードを入力してください',
            password7: '2 つのパスワードが一致しません',
            password8: '事業所を選択してください',
        },
        oldMan: {
            bedNumber: 'Room Number',
            nullData: 'データがありません',
        },
        notice: {
            title: 'お知らせ内容',
            announcement: 'お知らせ',
            time: '日付',
            content: 'お知らせ内容',
            announcer: '担当者',
            noNottice: '通知無'
        }
    },
    medicalTable: {
        tabs: {
            injuryName: 'Name of Injury',
            medicalRecord: 'Consultation History'
        },
        titles: {
            otherDepartments: 'Previous Consultations (to another dept. etc)',
            destination: 'Consultation Address',
            content: 'Reasons & Contents',
            injuryName: 'Name of Injury',
            start:'Start',
            termination:'End',
            return:'Outcome'
        },
        bulletBox: {
            format: '日付形式“yyyy-mm-dd”',
            New: "新規",
            Correction: "修正"
        }
    },
    nurseServe: {
        title: 'Key Points on Nursing Service Representative Meeting',
        table: {
            username: 'Patient’s Name',
            facilityName: 'Facility Service Plan Creator（Representative）Name',
            meetingPlace: 'Place',
            chengshanyuan: '城山苑',
            meetingsNumber: '会議の数',
            holdingDay: 'Date and Time',
            MeetingAttendees: 'Attendess',
            family: 'Family',
            postName: '（Occupation)Name',
            researchedProjects: 'Discussed Items',
            based: 'discuss future plans based on current status reports',
            original: '施設サービス計画に関する原案',
            other: 'others',
            content: 'Discussed Contents',
            futureDirection: 'Conclusion Future course of action',
            monitoringMethod: '【Monitoring】',
            duringImplementation: 'Implementation Period',
            NurseCountColumn: 'to be filled by Nurse',
            NursingSupport: 'to be filled by Care Support Specialist',
            implementationStatus: 'Implementation Status',
            executeAsPlanned: 'Implemented',
            BasicallyAsPlanned: 'partially implemented',
            NotImplemented: 'slightly implemented',
            NotPerformed: 'not implemented',
            familySatisfaction: 'Patient,Family satisfaction level',
            satisfaction: 'Very satisfied',
            basicallySatisfied: 'Satisfied',
            littleSatisfied: 'Slightly satisfied',
            dissatisfied: 'Not satisfied',
            newSubject: 'New issue(s)',
            have: 'yes',
            nothingSpecial: 'none',
            goalAchievement: 'Goal Attainment',
            alreadyReached: 'Achieved',
            basicallyReached: 'Almost achieved',
            unacommpolished: 'not achieved',
            futurePolicy: 'Future plan of action',
            carryOn: 'continue',
            change: 'Revise',
            AbortTermination: 'suspend・terminate',
            careName: 'Name of Nurse',
            careName2: 'Name of Care Manager',
            familyExplanation: 'Date explained to the patients,Family',
            personalSignature: 'Patient’s Signature',
            familySignature: 'Family’s Signature',
            signature: 'Explained by',
            details: "details"
        }
    },
    singalDetail: {
        entryTime: '入所日',
        residents: 'Patient`s List',
        bedsores: '褥瘡対策に関する評価表\n（褥瘡がある場合）',
        files: 'Basic Information',
        case: 'Name of Injury.Consultation History',
        excretion: 'Elimination Schedule',
        bathing: 'Bathing Schedule',
        diet: 'Meal Course Schedule',
        oneWeek: 'Weekly Service Plan',
        daily: 'Daily Schedule',
        schedule: 'Progress Record',
        after: 'progress record',
        recordAfter: 'Progress Record',
        assessment: 'アセスメント',
        minutes: '入所判定\n会議録',
        continueJudgment: 'CONTINUING ADMISION DECION MEETING RECORD',
        servicePlan: ' 施設サービス\n計画書\n（2）-2',
        scheduleExcretion: 'Elimination Schedule',
        scheduleEating: 'Meal Course Schedule',
        scheduleBath: 'Bathing Schedule',
        scheduleFacelift: 'Grooming',
        scheduleDressing: 'Changing Clothes',
        facilityServicePlan: 'Facility Service Plan（１）',
        hourSchedule: '24 Hour  Sheet',
        mobileTrauma: "褥瘡対策に関する\n評価とケアプラン",
        dailySchedule: 'Daily Schedule',
        directorService: 'Ｋｅｙ　ｐｏｉｎｔｅｒｓ　ｉｎ　ｔｈｅ　ｒｅｐｒｅｓｅｎｔａｔｉｖｅ‘ｓ　ｓｅｒｖｉｃｅ　ｍｅｅｔｉｎｇ',
        meeting: 'Key Points on Nursing Service Representative Meeting',
        drain: 'Elimination Chart',
        meal: 'バイタル・食事\n一括入力表',
        facilityPlan: '施設サービス\t\n計画書（2）-3',
        facilities: '老健システム帳票一覧',
        monitoring: 'Monitoring',
        facilityPlanOne: '施設サービス\n計画書\n（2）-1',
        monitorWay: "Monitoring",
        BathExchange: "BATHING・CHANGING OF\nSHEETS SCHEDULE",
        prerecord: "褥瘡対策に関する評価とケアプランを先記録してください",
    },
    facilities: {
        title: "老人保健施設システム帳票一覧",
        Ticket: "帳票名",
        paper: "紙に記載\n（PDF）",
        records: "PCに入力",
        audit: "監査に必要な\n有無",
        Remarks: "remarks",
        Recorder: "記録者",
        checkList: 'チェックリスト',
        preparation: '準備データ',
        consultant: 'コンサルタント・看護',
        tableName1: 'Patient`s List',
        tableName2: 'Basic Information',
        tableName3: 'アセスメント表',
        tableName4: '傷病・受診履歴',
        tableName5: '入所判定会議施設サービス計画書録',
        tableName6: 'CONTINUING ADMISION DECION MEETING RECORD',
        tableName7: 'Facility Service Plan（１）',
        tableName8: 'Facility Service Plan（2）-1',
        tableName9: 'Facility Service Plan（2）-2',
        tableName10: 'Elimination Schedule',
        tableName11: 'Meal Course Schedule',
        tableName12: 'Bathing Schedule',
        tableName13: 'Grooming',
        tableName14: 'Changing Clothes',
        tableName15: 'Weekly Service Plan',
        tableName16: 'Daily Schedule',
        tableName17: '24 Hour  Sheet',
        tableName18: '褥瘡対策に関する評価とケアプラン',
        tableName19: '褥瘡対策に関する評価表（褥瘡有の場合）',
        tableName20: 'Ｋｅｙ　ｐｏｉｎｔｅｒｓ　ｉｎ　ｔｈｅ　ｒｅｐｒｅｓｅｎｔａｔｉｖｅ‘ｓ　ｓｅｒｖｉｃｅ　ｍｅｅｔｉｎｇ',
        tableName21: 'Key Points on Nursing Service Representative Meeting',
        tableName22: 'Vital Signs. Food Intake Chart',
        tableName23: 'Elimination Chart',
        tableName24: 'Progress Record',
        tableName25: 'progress record',
        tableName26: 'Facilty Service Plan Sheet（2）－3　Track Record Table',
        tableName27: 'Monitoring',
        tableName28: 'Monitoring Sheet',
        tableName29: 'Monitoring (Short-Stay)',
        tableName30: 'Monitoring (Nursing Care)',
        remarks1: '家族の同意が必要',
        remarks2: '1８・19は、選択できるようにする',
        remarks3: '２５～28は、選択できるようにする'
    },
    evaluate: {
        new: {
            management_one: "one day",
            Mujo: "impaired",
            Spoon: "spoon",
            Chopsticks: "chopsticks",
            Folk: "fork",
            Cultivation_state: "nutritional status",
            months3: "has pressure ulcers with the ｌａｓｔ　ｔｈｒｅｅ　ｍｏｎｔｈｓ",
            Nail: "cut nails",
            Do: "applies make-up",
            Not: "does not apply make-up",
            get_up: "起きます",
            Go_to_bed: "床につく",
            Life_is_disabled: "none",
            Amblyopia: "slightly impaired",
            Blind: "blind",
            Nutrition_disorders: "Nutritional Deficiency",
            paralisi: "麻痺",
            Cognitive_f_d: "Cognitive Decline",
            Armor: "harness",
            Ichinohe_Ken: "House",
            Table: "table",
            Many: "a lot",
            Few: "a little",
            untuk_berubah: "change direction",
            High_risk: "high risk",
            Medium_risk: "moderate risk",
            Low_risk: "low risk",
            No: "no",
            Yes: "yes",
            second: "per second",
            Trolley: "w/o thickener",
            Tromi: "with thickener",
            Jacket: "Upper Wear (headdress)",
            Jacket2: "Upper Wear (Clothing)",
            Put_heels: "insert socks to heels",
            Put_a_heel: "かかとを入れる",
            you: "applicable",
            wu: "n/a",
            Food_time: "Meal Time",
            Hand_o_d_c: "place on pt. hand, confirm swallowing reflex",
            Manage_a: "all",
            Water_l: "liquid restrictions",
            Reclining_w: "reclining wheelchair",
            Operation_o: "can use mobility aids",
            Dry_o: "comb hair",
            Sweets: "sweets",
            Use_s: "Date of Admission",
            Bite: "upper wear (headdress)",
            Jacket: "upper wear (clothing)",
            Take_o: "Take off Socks",
            Take_off: "Take off Shoes",
            Summary: "Summary Table",
            Oral_c: "口腔ケア整容",
            Rising: "waking up",
            Bedtime: "sleeping",
            xingc1: "setting up (arranging)",
            xingc2: "can grasp tools",
            xingc3: "can hold utensils",
            xingc4: "can eat by hands (grab,bing,scopping)",
            xingc5: "can carry food to mouth",
            xingc6: "can bring food into mouth",
            xingc7: "tableware rearrangement",
            inverted_down: "Special Notes. Remarks",
            Evaluation_title: "褥瘡危険因子の評価",
            TV: "テレビ",
            Desk: "机",
            Bed: "bed",
            Car: "車イス",
            Basic_jy: "“基本情報・意向”記入",
            Choose_j: "“date of entry” 選択",
            nbsp: ""
        },
        tabList: {
            essentialInfoTab: '基本情報 • 意向',
            foodMedicineTab: '食事 • 服薬',
            mobileTrauma: '移動 • 褥瘡危険因子の評価',
            bathingChangingTab: '入浴 • 更衣 • 口腔ケ ア整容 • 起床 • 就寝',
            psychosomaticTab: 'mental&physical functions',
            ambientTab: '環境因子 • 課題整理総括',
        },
        springBox: {
            empty: '値を空にすることはできません',
            check: '内容をご確認ください'
        },
        essentialInfo: {
            passport: 'date of entry',
            nurse: 'Caregiver',
            consultant: 'Person In Charge',
            filmName: 'ふりがな',
            dateOfBirth: 'Date of Birth',
            gender: 'Gender',
            nursing: 'Level of care',
            identification: 'Certification Date',
            effective: 'Validity Date',
            independence: 'Level of Independece',
            understanding: 'Cognitive Status',
            height: 'Height(cm)',
            weight: 'Weight(kg)',
            agree: 'Request',
            me: 'Patient',
            family: 'Family/S.O',
        },
        foodMedicine: {
            eating: 'Meal',
            food: 'Staple Food',
            stapleFood: 'Side Dish',
            dessert: 'Snacks',
            moisture: 'Liquids',
            injectFood: 'Enteral Feeding (NGT etc.)',
            rice: 'Rice',
            bread: 'Bread',
            content: 'Content',
            soup: 'Lukewarm water',
            riceT: 'cooked rice',
            small: 'S',
            medium: 'M',
            large: 'L',
            porridge: 'rice porridge',
            blender: 'porridge (blenderized)',
            riceBall: 'rice ball',
            other: 'others',
            eaten: 'can eat',
            notEat: 'cannot eat',
            porridgeBread: 'bread (blenderized)',
            asIs: 'as is',
            chunk: 'bite-sized',
            rough: 'slightly minced',
            fine: 'minced',
            mixing: 'needs a thickening agent',
            stirring: 'blenderized',
            yam: 'minced',
            turkey: 'needs a thickening agent',
            no: 'poor',
            have: 'fair',
            weaken: 'weak',
            moderate: 'normal',
            strengthen: 'strong',
            towards: 'breakfast',
            day: 'Lunch',
            xi: 'Dinner',
            injectionTime: 'Enteral Feeding Time',
            mealTime: 'appetite',
            eat: 'Meal',
            reliance: 'self-reliant',
            guard: 'monitored',
            partial: 'assisted',
            allAssistance: 'dependent',
            implemented: 'n/a',
            readyWork: 'Preparation',
            preparationFood: 'Kinematics of Eating',
            stroke: 'Capability Level',
            statusQuo: 'Present Condition',
            prospect: 'Revision',
            subject: 'Special Notes. Remarks',
            good: 'good',
            takeOrally: 'npo',
            enter: '…を入力してください',
            eatingUtensils: 'cutlery used',
            chopsticks: '職員管理',
            tablespoon: 'one week',
            fork: '3 days',
            appliances: 'utensils used for drinking)',
            cups: 'cup',
            straw: 'straw',
            restrictions: 'food restrictions',
            moisture: 'Liquids',
            salt: 'salt intake restrictions',
            sugar: 'sugar intake restrictions',
            foodSupply: 'amount of food eaten (staple)',
            stapleSupply: 'amount of food eaten (side dish)',
            many: 'a lot',
            ordinary: 'normal',
            cut: 'ratio',
            heat: 'warm',
            temperature: 'lukewarm',
            cold: 'cold',
            waterIntake: 'amount of daily fluids',
            medicine: 'medication administration',
            confirmationSure: 'medication confirmation',
            swallowing: 'swallowing',
            putMouth: 'place on mouth directly, confirm swallowing relfex',
            injection: 'enteral feeding',
            dont: 'none',
            managementSelf: 'Self-management',
        },
        mobileTrauma: {
            mobile: 'Transfers',
            appliancesUse: 'tools used',
            helpBar: 'grab rails/bar (assistive)',
            transformation: 'Repositioning',
            everyTime: 'every',
            inductionPad: 'sensor mat',
            standUp: 'standing',
            getUP: 'standing from bed',
            unused: 'do not use',
            walk: 'walking',
            wheelchairSelf: 'manual wheelchair',
            wheelchairAssisted: 'wheelchair for long-term use',
            chairReclining: 'Rollator Walker',
            stretcher: 'stretcher',
            methodMoving: 'Moving&Transfers',
            none: 'none',
            crutch: 'single-point cane',
            caneMulti: 'multiple-point cane',
            walkersF: '4-wheeled walker',
            walkingU: 'U-shaped Walker',
            walkerForearm: 'Forearm Support Walker',
            wheelchair: 'wheelchair',
            assistantMobile: 'Mobility Aids (assistive devices)',
            actionsBasic: 'Basic Movements',
            transfer: 'Transfers',
            overTurn: 'Repositioning',
            goBedAction: 'Sleeping motion',
            restBed: 'Prone (Supine) Positioning',
            beddingOrganize: 'bed handling',
            segmentation: 'Classification',
            sidewaysTurn: 'Side-lying',
            walkT: 'Bring foot down',
            wakeUp: 'bring body up',
            yourPalms: 'Extend elbow& support with palm',
            sittingStable: 'maintain stable sitting position',
            forwardLean: 'Lean forward',
            feetBack: 'Pull legs back',
            gravity: 'change center of gravity',
            aids: 'maintain',
            lieDown: 'set body down (on bed etc.)',
            sitting: 'take a seat',
            feetLift: 'hold feet up',
            postureAdjust: 'correct posture',
            quiltLift: 'remove futon',
            quiltCover: 'lay a futon',
            assessmentAction: 'Evaluation',
            mobility: '（TUG Timed Up and Go)',
            mattersSpecial: 'Special notes. Remarks',
            groundWalking: 'walking on flat ground',
            stairsClimbing: 'Going up and down the stairs',
            bedsoresOr: 'Pressure Ulcers (bed sores)',
            bedsore: 'Date P.U discovered',
            now: 'present condition',
            past: 'Past History',
            independenceDaily: 'Daily Activities',
            response: 'Coping',
            bathing: 'Bathing',
            carePlan: 'If patient is dependent and considered in high risk or moderate risk, a P.U prevention plan should be made and  be properly implemented',
            decubitusPlan: 'P.U Plan',
            dressing: 'Getting Dressed',
            dressingTime: 'Time',
            keepSitting: 'hold sitting position',
            keepStanding: 'hold standing position',
            myselfDoing: 'self-reliant',
            excretionSit: 'elimination',
            incontinenceUrinary: 'Bladder Incontinence',
            targetOut: 'except',
            incontinence: 'Bowel Incontence',
            nutrition: 'in case of ube and parental feeding',
            nutrition2: 'in case of patients using FBC or with normal urination',
            nutrition3: 'in case colostomy',
            standingHold: '立位保持',
            oralCareTime: 'oral care',
            goodBad: 'varies',
        },
        bathingChanging: {
            bear: 'State',
            waterBear: 'State',
            swallowing: '飲み込んだ状態',
            temperatureWater: 'water temperature',
            snacks: 'snacks ml',
            factors: '瘡の危険因子の評価',
            ulcer: 'Pressure Ulcers Risk Factor Evaluation Needed',
            sacrum: 'yes【sacrum、bone joint、coccyx、iliac、great trochanter、others',
            situation: 'ADL’s',
            dontIt: 'dependent',
            intakeFood: 'Eating',
            jacket: 'upper',
            garment: 'lower',
            sitDown: 'getting on & off by sitting',
            conduit: 'uses FBC',
            honor: 'nutritional status',
            helpCleaning: 'parts of the body that needs assistance in washing',
            temperature: 'bathwater temperature',
            helpers: 'caregiver',
            bathType: 'types of bath',
            hair: 'hair',
            face: 'face',
            hips: 'abdomen',
            knee: 'knee (R.L)',
            kneeBelow: 'below knee (R.L)',
            sole: 'sole of the foot (R.L)',
            back: 'back',
            arm: 'arm (L.R)',
            shoulder: 'shoulder (L.R)',
            affairs: 'genital are',
            thigh: 'thigh',
            neck: 'neck',
            instep: 'dorsum of the foot (R.L)',
            hand: 'hands (R . L)',
            heatQua: 'hot (40degrees)',
            ordinary: 'lukewarm (38degees)',
            microtherm: 'warm (36degrees)',
            male: 'male',
            woman: 'female',
            arbitrarily: 'either male or female',
            bathroom: 'bath tub',
            bathEssence: 'bath using a chair',
            bathSpecial: 'tub bath',
            bath: 'shower bath',
            detailBath: 'Detailed Bathing Activities',
            washBody: 'washing the body',
            shampooHair: 'washing the hair',
            bodyWater: 'pour lukewarm',
            towelPutSoap: 'apply soap using towel',
            washSoap: 'rinse soap',
            shampooUp: 'put shampoo on hand',
            scalpWhole: 'massage scalp',
            shampoo: 'rinse shampoo',
            bathEnter: 'getting in the tub',
            retentionSeat: '座位',
            retentionSeat2: '保持',
            bathCome: 'getting off the tub',
            bathingAction: 'getting off the tub',
            tubSitting: 'wear clothes',
            bathStep: 'enter the tub',
            inBathtub: 'soak in the bath',
            bathStable: 'maintain a proper sitting position in the tub',
            getOutBathtub: 'sitting on the edge of the tub',
            wipeBody: 'wear clothes',
            dry: 'wipe body',
            specialNotes: 'Special Notes. Remarks',
            clothesDaytime: 'Daily clothes',
            clothesNight: 'Night Clothes',
            clothesShift: 'change clothes',
            clothesSleeping: 'alwways sleepwear',
            pajamas: 'sleepwear',
            theDaySame: 'same as day clothes',
            specialTopics: 'Remarks.Special notes',
            actionChanging: 'Wear Clothes',
            ready: 'Prep',
            headTop: 'upper wear (headdress)',
            frontOpen: 'upper wear (clothing)',
            clothesPrepare: 'Prepare clothes',
            clothesTake: 'hold clothes',
            headThrough: 'wear from head',
            handThroughSleeve: 'insert hands to cuff',
            trimming: 'fix',
            throughAHand: 'insert hands to cuff',
            clothesBackTurn: 'fix clothes on the back',
            otherHandPass: 'insert the opposite hand',
            button: 'button up',
            zipperTighten: 'fasten zipper',
            wearSocks: 'wear socks',
            wearShoes: 'wear shoes',
            legsThrough: 'insert feet on pants',
            pullUp: 'raise pants to waist',
            frontClose: 'fasten (button up)',
            takeSocks: 'hold socks',
            putToes: 'insert feet',
            offChanging: 'Detailed Changing Clothes Activities(Removing Clothes)',
            pullHeadOut: 'remove from head',
            pullHandOut: 'pull out hands from sleeves',
            downClothes: 'place clothes',
            unbutton: 'take off buttons',
            unzip: 'remove fastner',
            handDraw: 'pull out one hand',
            clothesYourBack: 'remove from the back',
            pullOutHand: 'pull out the other hand',
            toUntie: 'take off button',
            waistToknee: 'remove from waist  to knees',
            pullOutOneFoot: 'remove one ffet',
            topicSpecial: 'Special Notes. Remarks',
            ankleDown: 'remove from ankle',
            pullHeel: 'remove from heels',
            pullToes: 'take off socks from feet',
            removeBeltLaces: 'unbuckle belt,tie',
            pullOutHeel: 'remove from heel',
            downShoes: 'place shoes',
            oralCare: 'oral care',
            surgery: 'grooming',
            fineOralCare: 'Detailed oral care. Washing the face. Grooming Activities',
            toothbrushChange: 'hold toothbrush',
            toothpasteApply: 'apply toothpaste',
            brushTeeth: 'brush teeth',
            tapTurn: 'turn on faucet',
            waterCup: 'pour water in cup',
            gargle: 'gargle',
            mouthWipe: 'wipe mouth',
            washFace: 'wash face',
            wipeFace: 'wipe face',
            combHair: 'comb hair',
            shave: 'shave',
            falseTeeth: 'dentures',
            gettingUpAfter: 'after waking up',
            breakfastAfter: 'after breakfast',
            lunchAfter: 'after lunch',
            breakBefore: 'before sleeping',
            dinnerAfter: 'after dinner',
            snackAfter: 'after snacks',
            toothbrush: 'sponge brush',
            gauze: 'gauze',
            brushLingual: 'tongue brush',
            glass: 'cup',
            brushSponge: 'sponge brush',
            cleanerDenture: 'denture cleansing agent',
            denturesAll: 'upper&lower',
            dentureLocal: 'upper or lower',
            washFaceTime: 'washing face',
            makeUp: 'make-up',
            someTime: 'applies makeup sometimes',
            wakeUpTime: 'wake up time',
            getUpMethod: 'waking up method',
            standardTime: 'waking time',
            natural: 'naturally',
            alarmClock: 'to inform',
            sackTime: 'sleeping time',
            sackMethod: 'means to sleep',
            sleepState: 'sleeping status',
            electric: 'lights',
            itemsPrepared: 'things needed',
            sleepMedication: 'sleeping pills',
            sleepGood: 'sleeps well',
            someTimesNotS: 'can not sleep sometimes',
            notSleep: 'cannot sleep',
            snore: 'snoring',
            dreamtalk: 'soliloquy',
            closedAll: 'off lights',
            bulbSmall: 'moderate light',
            openAll: 'lights turned on',
            drinks: 'drinks',
            clock: 'clock',
        },
        psychosomaticFunction: {
            psychosomatic: 'mental&physical functions',
            vision: 'Eyesight',
            hearing: 'Hearing',
            noImpact: 'none',
            deafALittle: 'slightly impaired',
            deaf: 'hearing impaired',
            glucoseBlood: 'Blood Sugar Test',
            monthlyWeeklyDaily: 'every day, every week, every month',
            determination: 'measurement',
            dysarthria: 'Aphasia. Articulation',
            comprehension: 'Comprehension',
            haveAccess: 'can understand',
            littleDifficult: 'slightly understand',
            simpleContent: 'limited to simple content',
            incomprehensible: 'impaired/ can’t understand',
            interpersonal: 'Interpersonal Relations',
            noProblem: 'no problem',
            littleProblem: 'have a problem',
            character: 'Personality',
            disorders: 'Mental Behavior Disorder',
            obstacles: 'Disorientation',
            memory: 'Memory Impairement',
            dysfunction: 'Motor Function Disorder',
            sensory: 'Sensory Function Disorder',
            brainHigher: 'Higher Brain Function Disorder',
            pain: 'Colic',
            position: 'body part',
            shrinkRefuse: 'Contracture',
            metalBody: 'Metallic Impants',
            allergyFood: 'Food Allergy',
            allergyDrug: 'Medication Allergy',
            infection: 'Infectious Disease',
            medicineNoted: 'medications',
            anticoagulant: 'anticoagulant drugs',
            hypoglycemic: 'hypoglycemic drug',
            loweringBlood: 'anti-hypertensive drug',
            potassium: 'potassium preparations',
            antipsychotics: 'psychotropic drugs',
            sleepingPill: 'sleep medications',
            point: 'score（date of screening）',
            diagnosis: 'Diagnosis of Dementia（if yes, what type）',
            disease: 'alzheimer`s disease',
            cerebrovascular: 'vascular dementia',
            frontotemporal: 'frontotemporal dementia',
            smallSize: 'dementia with Lewy bodies',
            unidentified: 'not known',
            symptom: 'Symptoms',
            status: 'Condition',
            symptoms: 'Core Symptoms',
            disordersMemory: 'impaired memory',
            rememberName: 'can`t tell names',
            rememberEating: 'difficullty remembering meal time',
            overAgainSay: 'saying the same thing again& again',
            overAndOver: 'repeating the same thing',
            insight: 'Disorientation',
            knowDate: 'can`t tell time',
            knowLocation: 'does not know places',
            disobedience: 'apraxia agnosia',
            trashToilets: ' trashcan is mistaken as toilet',
            dressProperly: 'can`t wear clothes properly',
            linger: 'Roaming',
            aroundTurn: 'going to the same place over and over again',
            seeSomething: 'see things (visual hallucinations)',
            hearSomething: 'hear sounds/noises',
            hallucination: 'hallucinations',
            violence: 'violence',
            angry: 'get mad',
            excited: 'aggitated',
            loud: 'shouting (loud voice)',
            unclean: 'incontinence cleanliness problems',
            outsideToilet: 'urinating on places other than the toilet',
            stoolTouch: 'fecal touching, smearing',
            medical: 'Current Medical History',
            seeTable: 'See Attachments',
            choice0: 'n/a',
            choice1: 'dependent',
            choice2: 'assisted',
            choice3: 'monitored',
            choice4: 'independent',
            history: 'Past Medical History'
        },
        ambient: {
            factor: 'environmental factors',
            topic: 'Task',
            layoutRoom: 'Room Layout',
            liveAlone: 'Single',
            couple: 'Husband/Wife',
            welfare: 'Equipment',
            stick: 'cane',
            orthosis: 'walker',
            walkerAid: 'wheelchair',
            handrail: 'handrail',
            bed: 'bed',
            portableToilet: 'portable toilet',
            hill: 'slope',
            adjustment: 'adjustment',
            adjusted: 'finished',
            unadjusted: 'not adjusted',
            carer: 'Caregiver',
            assistance: 'Other Care workers (medical team)',
            living: 'Living Condition',
            detached: 'Apartment：Floor',
            apartment: 'アパート：リビングルーム',
            floor: 'floor',
            stairs: 'stairs',
            elevator: 'elevator',
            clothingLocation: 'location',
            board: 'Dining Table',
            desk: 'low table',
            chair: 'chair',
            closestool: 'toilet',
            western: 'western type',
            japanese: 'japanese type',
            handToilet: 'portable toilet',
            renovation: 'under revision	',
            volume: 'Traffic',
            social: 'Social Participation',
            summary: '宿題まとめ',
            sense: '経験',
            risk: 'Risk Management',
            aspects: '生活のあらゆる面で解決すべき問題',
            fall: '転ぶ',
            mistake: '摂取',
            mutilationSelf: '自己切断',
            slide: 'にスライド',
            accident: '介護事故',
            condition: '身体の劣化',
            trouble: '他の人を悩ます',
            nutritional: '栄養劣化',
            priority: '優先順位',
        },
        topics: {
            title1: "Summary Table",
            title2: "Revisions",
            title3: "Special Needs",
            title4: "priority",
            title5: "Risk Management",
            title6: "falls",
            title7: "eating inedible foods",
            title8: "self harm",
            title9: "choking",
            title10: "slipping down",
            title11: "nursing care accidents",
            title12: "worsening body conditions",
            title13: "trouble with others",
            title14: "nutritional deficient"
        },
        excretion: {
            criticism1: 'Elimination',
            criticism2: 'ways of Elimination',
            criticism3: 'toilet',
            criticism4: 'urinal',
            criticism5: 'portable toilet',
            criticism6: 'diaper',
            criticism7: 'others',
            criticism8: 'diaper type',
            criticism9: 'tape type',
            criticism10: 'pants',
            criticism11: 'pad',
            criticism12: 'n/a',
            criticism13: 'diaper type',
            criticism14: 'Defecation frequency/timing',
            criticism15: 'everyday',
            criticism16: '日から',
            criticism17: '日おき',
            criticism18: 'Urinary frequency/pattern',
            criticism19: 'elimination',
            criticism20: 'independent',
            criticism21: 'monitored',
            criticism22: 'assisted',
            criticism23: 'dependent',
            criticism24: 'n/a',
            criticism25: 'Sense of Elimination',
            criticism26: 'body movements during toilet use',
            criticism27: 'Special Notes. Rewards',
            criticism28: 'course',
            criticism29: 'can feel the urge to urinate and defecate',
            criticism30: 'express the need to urinate or defecate',
            criticism31: 'can hold the urge to urinate&defecate',
            criticism32: 'change body position',
            criticism33: 'remove pants',
            criticism34: 'take a seat in the bowl',
            criticism35: 'excerts effort',
            criticism36: 'get tissue',
            criticism37: 'wipe',
            criticism38: 'standing up',
            criticism39: 'change diapers',
            criticism40: 'fix clothes',
            criticism41: 'flush the toilet',
            criticism42: 'handwashing',
            criticism43: 'Condition',
            criticism44: 'Revision',
            criticism45: 'Constipation',
            criticism46: 'no',
            criticism47: 'yes',
            criticism48: 'Medication',
            criticism49: 'no',
            criticism50: 'yes',
        }
    },
    worksheet: {
        title: "24 Hour  Sheet",
        username: "Patient`s Name",
        age: "Age",
        date: "Date of Entry",
        Time: "Time",
        y: "Y",
        m: "M",
        d: " D",
        Daily: "Daily Routine",
        Intention: "Aim, Intent,Preference",
        Something: "things done independently",
        Someting: "Need Support",
        format: '不正な形式',
        fillName: '利用者名を入力してください',
        fillAge: 'ユーザーの年齢を入力してください',
    },
    serviceMetting: {
        title: "Ｋｅｙ　ｐｏｉｎｔｅｒｓ　ｉｎ　ｔｈｅ　ｒｅｐｒｅｓｅｎｔａｔｉｖｅ‘ｓ　ｓｅｒｖｉｃｅ　ｍｅｅｔｉｎｇ",
        username: "Patient's Name",
        name: "Facility Service Plan Creator (person in charge) Name",
        specialist: 'Care Support Specialist',
        time: 'Date and Time',
        Venue: "Place of Implementation",
        held: 'frequency of implementation',
        Meeting: "待ち合わせ場所",
        number: "会議の数",
        Time1: "回",
        Time2: "day",
        y: "Y",
        m: "M",
        d: "D",
        Meeting: "Attendee",
        Family: "Family",
        Mountain: "城山苑",
        Position: "（職種）name",
        Researched: "Items Considered",
        Based1: "ｃｏｎｓｉｄｅ　ｆｕｔｕｒｅ　ｐｌａｎｓ　ｂａｓｅｄ　ｆｒｏ　ｉｎｆｏｒｍａｔｉｏｎ　ｏｂｔａｉｎｅｄ　ｆｒｏｍ　ｄｉｆｆｅｒｅｎｔ　ｓｏｕｒｃｅｓ",
        Based2: "draft of the facility service plan",
        Based3: "others",
        Research: "Ｃｏｎｔｅｎｔｓ",
        Conclusion: "Conclusion",
        Implement1: "元の計画に従って施設サービス計画を実施します。",
        Implement2: "施設サービス計画の元の計画は部分的に変更され、実装のために家族によって承認されました。",
        Description1: "受領および配布された以下のドキュメントの説明と署名。",
        Description2: "fａｃｉｌｉｔｙ　ｓｅｒｖｉｃｅ　ｐｌａｎ",
        Description3: "栄養看護計画。",
        Description4: "床ずれへの対応に関する評価と看護計画",
        Description5: "ｓｈｏｒｔ－ｔｅｒｍ　ｉｎｔｅｎｓｉｖｅ　ｒｅｈａｂｉｌｉｔａｔｉｏｎ　ｐｌａｎ",
        Description6: "ｓｈｏｒｔ－ｔｅｒｍ　ｒｅｈａｂｉｌｉｔａｔｉｏｎ　ｆｏｒ　ｄｅｍｅｎｔｉａ　ｐｌａｎ",
        Remaining: "Remaining Issues",
        meeting: "次回カンファレンス予定日",
        meetingY: "Y",
        meetingM: "M",
        Diskusi: "ｄａｔｅ　ｏｆ　ｎｅｘｔ　ｃｏｎｆｅｒｅｎｃｅ",
        Doctors: "Dr.",
        nurse: "Cw.",
        consultant: "Ns.",
        Nutrition: "コンサルタント",
        Physiotherapist: "栄養マネージャー",
        Occupational: "Pt.",
        Speech: "言語療法士",
        Nursing: "看護マネージャー",
        collect: "Collected information from absentees in advance abd shared in the conference",
        Occupation: "occupation",
        tipTime1: "を入力してください開催日時",
        tipTime2: "を入力してください次回カンファレンス予定日",
    },
    JixuVoteMeeting: {
        title: "CONTINUING ADMISION DECION MEETING RECORD",
        y: "year",
        m: "month",
        d: "day",
        Resident: "Name oF Patient",
        years: "Age",
        assessment: "リスクアセスメント",
        Principal1: "person in charge",
        Position: "Occupation",
        Policy: "Occupational Policy and Risk Assessment",
        Doctors: "Physician",
        Review: "rehabilitation",
        Nurse: "Nurse",
        Nursing: "Careworker",
        Nutritionist: "Nutritionist",
        Talker: "Life Consultant Social Worker",
        Nutritionist2: "Care Manager",
        Talker2: "総括",
        Degree: "Care level",
        Independence:"Degree of Independence In Daily Living of the Elderly with Dementia",
        reason: 'Reason for the decision',
        request: "ケアマネージャー依頼",
        meeting: "担当者会議",
        leaving: "退所前後訪問",
        renovation: "住宅改修",
        instruction: "介護指導",
        guidance: '看護指導',
        welfare: "福祉用具"
    },
    afterRecord: {
        title: "Progress Record",
        Username: "Pateint`s Name",
        Time: "Time",
        Daily: "Daily Routine",
        Implement: "implementation",
        Focus: "Focus",
        Nursing: "caregiver",
        Care: "nurser",
        Physical: "physical therapist",
        Nutritionist: "nutritionist",
        Nursing1: "care manager, care support specialist",
        Pharmacist: "pharmacist"
    },
    VoteMeeting: {
        title: "会議の議事録を裁くことを認め続ける",
        y: "year",
        m: "month",
        d: "day",
        Reasons: 'Reason for the decision',
        Resident: "Name oF Patient",
        years: " Age",
        assessment: "リスクアセスメント",
        Principal1: "Person in Charge",
        Position: "Occupation",
        Policy: "Occupational Policy and Risk Assessment",
        Doctors: "Physician",
        Review: "rehabilitation",
        Nurse: "Nurse",
        Nutritionist: "Nutritionist",
        Talker: "Life Consultant Social Worker",
        Nutritionist2: "Care Manager",
        Talker2: "Summary",
        Degree: "Level Of Care",
        DegreeTwo: 'Care level',
        Independence:"Degree of Independence In Daily Living of the Elderly with Disabilities",
        IndependenceTwo:"Degree of  Independence In Daily Living of the Elderly with Dementia",
        Can: 'accepted',
        noCan: 'not accepted',
    },
    FoodTime: {
        title: "Meal Course Schedule",
        month: "Month",
        Sober: " stimulus(hunger etc.)",
        Remarks: "remarks",
        have: "has appetite",
        take: "maintain eating posture",
        peralatan: "hold cutlery in hand (chopsticks,spoon,fork etc.)",
        chopsticks: 'hold chopsticks, scoop by spoon, use fork',
        mouth: 'food enters mouth',
        send: "lift to mouth",
        Evaluation: "Evaluation Criteria",
        can4: "4point： independent",
        can3: "3point：monitored",
        can2: "2point：assisted",
        can1: "1point：dependent",
        can0: "0point：not applicable/implemented"
    },
    FacilitiesPlan2: {
        title: "Facility Service Plan",
        Username: "Pateint`s Name",
        place: "出生地",
        Production: "creation date",
        Issues: "needs",
        Aid: "Objectives/Goals",
        goals: "Long-term Goals",
        Period: "period",
        Content: "Content",
        Service: "Service Content",
        Check: "Check",
        Special: "Special Notes",
        Yes: "有・できる",
        No: "無・できない",
        Physician: "Physician",
        Care: "Nurse",
        Introduction: "Caregiver",
        pemulihan: "Rehabilitation",
        Physician1: "Nutritionist",
        problems: '一生を通じて解決する必要がある問題（ニーズ）を追加するかどうか',
        facility: 'アップロード施設サービスプランを提出するかどうか',
        recovery: '回復',
        demandAdd: 'サービス計画書（2-1）を先記録してください',
        birthplace: '送信できませんでした。最初に出生地を入力してください',
        addServe: 'サービス内容の追加',
        changeServe: 'サービス内容の修正',
        require: 'ニーズ',
        term: '目標',
    },
    FacilitiesPlan1: {
        title: "Facility Service Plan",
        Username: "Pateint`s Name",
        place: "出生地",
        Production: "creation date",
        Issues: "needs",
        way_title: 'モニタリング帳票（選択）',
        Aid: "Objectives/Goals",
        goals: "Long-term Goals",
        Period: "period",
        Content: "Content",
        Service: "Service Content",
        Principal: "Person In Charge",
        Frequency: "Ｄｅｇｒｅｅ"
    },
    FacilitiesPlan3: {
        title: "Facility Service Plan",
        Username: "Pateint`s Name",
        place: "出生地",
        Production: "creation date",
        Issues: "Needs",
        Fall: "けがをせずに落下",
        Aid: "Objectives/Goals",
        goals: "Long-term Goals",
        Period: "period",
        Content: "Content",
        Service: "Service Content",
        Rehabilitation: "指示に従ったリハビリ",
        Movable: "可動エリア観測",
        Yes: "はい",
        Gait: "歩行観察",
        No: "いやいや",
        Physician: "Physician",
        Care: "Nurse",
        Introduction: "前書き",
        Check: "Checklist",
        fall: "落ちないで",
        therapist: "作業療法士",
        completion: '完了を選択してください',
        demandAdd: 'サービス計画書（2-2）を先記録してくださいOTE',
        immature: '未完成',
        completed: '完了',
        month: 'M',
        fire: 'T',
        water: 'W',
        wood: 'TH',
        gold: 'F',
        soil: 'S',
        sun: 'S'
    },

    ServePlan: {
        title: "Weekly Service Plan",
        Recovery: "回復",
        Add: "追加",
        Username: "Pateint`s Name",
        Age: "Age",
        Production: "creation date",
        Time: "Time",
        Monday: "Monday",
        Tuesday: "Tuesday",
        Wednesday: "Wednesday",
        Thursday: "Thursday",
        Friday: "Friday",
        Saturday: "Saturday",
        Sunday: "Sunday",
        Main: "Daily Activities",
        fiveProject: '最大5つのアイテムを追加',
        fillInContent: '最初に内容を入力してください',
        projectDelete: 'アイテムを削除するかどうか',
        uploads: 'アップロードを送信するかどうか',
        project: '事業',
        projectAdd: 'アイテムがありません。最初にアイテムを追加してください',
        Examination: "Consultation",
        sele1: 'Rehabilitation',
        sele2: 'Consultation',
        sele3: 'シャワー浴',
        sele4: 'Bed Making',
        sele5: '清拭',
        sele6: '特浴',
        sele7: 'チェア―浴',
        sele8: '個浴',
    },
    ConingTrip: {
        title: "Grooming",
        Month: "Month",
        Remarks: "remarks",
        takeToothbrush: 'get the toothbrush\get the toothpaste',
        dentifrice: 'toothbrushing',
        open: 'open the lid',
        apply: 'putting on toothpaste on a toothbrush',
        water: 'wash with water',
        fill: 'fill cup with water',
        mouth: 'gargle with water',
        towel: 'take a towel, wipe mouth',
        face: 'wash face',
        styling: 'Hair dressing',
        comb: 'get a comb',
        combing: 'comb hair',
        nails: '爪を切る',
        shave: '洗面所へ',
        To: "洗面所へ",
        Take: "歯ブラシと歯磨き粉のチューブを",
        Spread: "Spread soap, towel, sponge",
        Brush: "brush teeth",
        Wash: "wash face",
        Go: "go to the washroom",
        Twist: "turn on the tap",
        towel2: "take a towel, wipe face",
        Back: "go back to room",
        washroom: "go to the washroom",
    },
    excretion: {
        Excretion: "Elimination Chart",
        toilet: 'toilet',
        toiletP: 'portable toilet',
        urine: 'urinal',
        diaper: 'diaper',
        Serial: "タイプ",
        userName: 'Patient’s Name',
        method: "means of",
        kind: "Type",
        urination: "urine",
        Defecation: "stool",
        test: "テスト",
        select: '排泄物を選択してください',
        abnormal: '異常',
        normal: '正常',
        volume: '便の量',
        volume2: '尿の量',
        selectType: '選択してください',
        selectNo: '順番を選択してください',
        selectVolume: '量を選択してください',
        affection1: "硬くコロコロの更状の(排便困難な)便",
        affection2: "ソーセージ状であるが硬い便",
        affection3: "表面にひび割れのあるソーセージ状の便",
        affection4: "表面がなめらかで柔らかいソーセージ状,あるいは蛇のようなとぐろを警く便",
        affection5: "はっきりとしたしわのある柔らかい半分図形の(容易に排便できる)便",
        affection6: "境界がほぐれて,ふにゃふにゃの不定形の小片便、泥状の便",
        affection7: "全くの水状態",
        affection8: "水様で,因形物を含まない液体状の便",
    },
    dailySchedule: {
        title: "Daily Schedule",
        time: "time",
        username: "Pateint`s Name",
        plan: "Plan",
        Case: "Medical Record",
        Focus: "Focus",
        Obtain: "Endorsement",
        record: '医療記録',
        all: '全て',
        rujukan: '介看医リ栄',
        communication: '申し送り内容',
        keyTable: 'フォーカステーブルをアップロードするかどうか',
        diagnosis: '医療記録をアップロードするかどうか',
        accessTable: '取得フォームをアップロードするかどうか',
        pass: '症状·经过',
        content: '提示·内容',
        success: '済',
        record1: 'C',
        record2: 'NS',
        record3: 'Dr',
        record4: 'PT',
        record5: 'Dt',
        record6: '相',
        record7: '藥',
    },
    WashTime: {
        title: "Bathing Schedule",
        Month: "Month",
        Take: "wash body",
        Use: "pour lukewarm water on body\basin\shower",
        Spread: "soap body\towel\sponge",
        Body: "wash body",
        shed: 'rinse water the body',
        towel: 'wash towel',
        mencuci: 'wash',
        goods1: 'Entering the tub (without articles)',
        tub: 'getting in the bathtub',
        goods2: 'Entering the tub (without articles)',
        down: "sit up",
        down2: '座りこむ（浴槽台)',
        stand2: 'stand',
        bathOut: 'getting out of the bathtub',
        busBoard: 'sitting on the edge of the tub (bath board)',
        bathtub: 'place feet inside the bathtub',
        stand: 'stand (inside the bathtub)',
        stickOut: 'feet out of the bathtub',
        outside: 'stand (outside the bathtub)',
        Shampoo: "シャンプー",
        Pick: "pour shampoo on hand",
        Pour: "pour water on head",
        Wash: "wash hair",
        Remarks: "remarks",
        Evaluation: "Evaluation Criteria",
        points4: " 4point： independent",
        points3: "3point：monitored",
        points2: "2point：assisted",
        points1: "1point：dependent",
        points0: "0point：not applicable/implemented",
        submitSure: '提出を確認しますか？',
        submission: '今日を繰り返します',
        preservationSure: '保存を確認しますか？',
        notSubmitted: '今日は提出されていません',
        sit: "sit",
        standUp: "stand up",
    },
    DrainTrip: {
        title: "Elimination Schedule",
        fangFa: "Elimination Method",
        WC: "toilet",
        Urinal: "urinal",
        Portable: "portable toilet",
        Diaper: "diaper",
        Other: "others",
        Mobility: "Assistive Devices",
        need: "none",
        Crutch: "cane",
        leg: "single-point cane",
        Multi: "multiple-point cane",
        Silver: "Rollator Walker",
        Walker: "walker",
        walker4: "4-wheeled walker",
        walkingU: "U-shaped Walker",
        Forearm: "Forearm Support Walker",
        Wheelchair: "wheelchair",
        rod: "Portable Bar",
        Yes: "needed",
        No: "not needed",
        Do: "Necessity of toilet handrails",
        Excretion: "Supplies",
        Putter: "pads",
        Paper: "pull-on type",
        Diapers: "diaper",
        Month: "Month",
        Feeling: "has the urge to urinate and defecate",
        Feel: "hold urination or defecation",
        intention: 'Indication of intention',
        toilet: 'トイレの場所がわかる',
        rolling: 'change  position',
        gettingUp: 'rising from bed',
        sedentary: 'maintain sitting position',
        rising: 'stand up',
        standing: 'maintain standing position',
        move: 'transfer',
        direction: 'change position',
        underwear: 'remove pants',
        seatSit: 'sit on the toilet seat bowl',
        angry: 'straining',
        paper: 'take a tissue',
        wipe: 'wipe',
        standUp: 'stand up',
        pat: 'change pad',
        preparing: 'straighten up pants',
        flush: 'flush the toilet',
        washHands: 'wash hands',
        returnRoom: 'go back to room',
        control: "コントロール\n排泄",
        cognitive: '認知機能',
        action: 'Basic Movements',
        pengeluaran: '排泄動作',
        Remarks: "Remarks",
        Evaluation: "Evaluation Criteria",
        points4: "4point： independent",
        points3: "3point：monitored",
        points2: "2point：assisted",
        points1: "1point：dependent",
        points0: "0point：not applicable/implemented",
        selectAssistance: '行動支援を選択してください',
        selectCrutches: '松葉杖を選択してください',
        selectWalker: '歩行器タイプを選択してください',
        selectSupplies: '排泄物を選択してください',
        selectExcretion: '排泄方法を選択してください',
        selectArmrest: 'アームレストをテストする必要があるかどうかを選択してください',
        selectPbar: 'Pバーが必要かどうかを選択してください'
    },
    changeClothes: {
        wear: 'to wear',
        clothesUp: 'hold clothes',
        headThrough: 'wear from head',
        sleevesThrough: 'insert hands to cuffs',
        oneHandThrough: 'insert one hand on sleeves',
        otherHand: 'insert the opposite hand',
        close: 'fasten/button up',
        take: '服を持つ裾に足を通す',
        socksUp: 'hold socks',
        evenHeels: 'insert heels',
        shoes: 'wear shoes',
        lacingShoelaces: 'fix(buckle the belt, tie lace)',
        takeOff: 'to remove',
        headOut: 'pull out from  head',
        pullItOut: 'pull out hands from sleeves',
        putClothes: 'place clothes',
        openVelcro: 'take off buttons',
        handsReachOne: 'pull out one hand',
        otherHandPull: 'pull out the other hand',
        sock: 'socks',
        ankle: 'lower until ankles',
        feetOut: 'remove socks from heels',
        shoesAway: 'place shoes',
        heels: "insert socks until heels",
        shoes2: "shoes"
    },
    positionArray: {
        admin: '管理者',
        chaperone: 'Careworker',
        nurse: 'Nurse',
        doctor: 'Physician',
        division: '理学療法士',
        dietitian: 'Nutritionist',
        adviser: '相談員',
        professional: 'ケアマネ',
        rehabilitation: 'リハ',
    },
    routerTab: {
        index: 'ホーム',
        archives: '利用者ファイル管理',
        medical: '傷病名・受診履歴',
        monitoring: 'ケアのモニタリング',
        monitor: 'モニター',
        entry: 'モニタリング方法（入口）',
        details: '利用者情報',
        information: 'Basic Information',
        login: 'ログインする',
        error: 'うまくいかない',
        force: '排泄包含力',
        minutes: 'Admission Record',
        entryList: 'Patient`s List',
        evaluation: '褥瘡対策評価フォーム',
        prospectus: 'Facility Service Plan',
        prospectus1: 'Facility Service Plan(2)-1',
        prospectus2: 'Facility Service Plan(2)-2',
        prospectus3: 'Facilty Service Plan Sheet（2）－3　Track Record Table',
        nursingPlan: '褥瘡対策と看護計画の評価',
        pointsKey: 'Key Points on Nursing Service Representative Meeting',
    },
    oldManMsg: {
        Information: {
            title: "Basic Information",
            photo: "Full Body Picture",
            ID: "Photo(face)",
            Donate: "担送",
            escort: '護送',
            walk_alone: '独歩',
            day: "入　所　日",
            gender: "Gender",
            Withdrawal: "退　所　日",
            Name1: "ふりがな",
            Name2: 'Name',
            Date: "Date of Birth",
            age: "Age",
            residence: "Address",
            CPR: "Opt for Cardiopulomonary Resuscitation",
            Emergency: "Opt for Ambulance",
            Emergency2: "Emergency Contact number",
            Emergency3: "Emergency Contact  Number",
            Emergency4: "緊急連絡",
            residence: "Address",
            work: "Work Address",
            relationship: "Relationship",
            phone: "TEL",
            Residential: "Phone Number",
            post: '郵便\n番号',
            Cell: "Cellphone Number",
            unit: "Work Address",
            Injury: "Injury/Disease (Present Illness)",
            Before: "Past History",
            familyStructure: 'Family History',
            lifeHistory: 'Personal History',
            Past: "Medical History",
            hobby: "Interests/Work",
            Infectious: "Infectious Disease",
            disease: "Infectious Disease",
            HBS: "Sickle Cell Disease",
            allergen: "Allergies",
            food: "Food",
            drug: "Medication",
            other: "Others",
            private: "Attending Physician",
            medical: "Name Of Medical Institution",
            Doctor: "Doctor In Charge", 
            Medical: "診療科目",
            Nursing0: "Ｃａｒｅ　Ｍａｎａｇｅｒ",
            company: "Ｎａｍｅ　ｏｆ　Ｉｎｓｔｉｔｕｔｉｏｎ",
            principal: "Ｐｅｒｓｏｎ　Ｉｎ　Ｃｈａｒｇｅ",
            Nursing: "介護保険\n利用サービス",
            liveL: "住　居",
            Assistance: "フォーマル\nな支援状況",
            Frequency: "利用頻度",
            add: "関係を追加",
            livingConditions: '一人暮らしやその他の生活条件を記入する',
            aidedParadigm: '支援パラダイムを埋める',
            yourName: '名前を入力してください',
            male: 'male',
            woman: 'female',
            undead: 'アンデッド',
            passedAway: '亡くなりました',
            diagram: '家族構成図を追加しますか？',
            spouse: '配偶者に関係を追加できません',
            submitYesNo: '高齢者向け基本情報を提出するか',
            incorrectDate: '日付の形式が正しくありません',
            physical: '高齢者の体調を提出するか',
            bodyCon: '身体状況を提出するか',
            certificate: '保険証明書情報を提出するかどうか',
            emergency: '緊急連絡先情報を送信するかどうか',
            otherInformation: '高齢者向けの他の情報を送信するかどうか',
            inputContentFirst: '最初に入力内容を入力してください',
            cohabitantInformation: '同棲情報を送信するかどうか',
            nulevel: '要介護状態\n区分等',
            support: '支援',
            support2: 'Careworker',
            support3:'非該当',
            support4:'事業対象者',
            grade: '食事レベル',
            normal: '普通食（普通）',
            chopped: '刻み食（切2~3mm）',
            soft: 'やわらか食（软食）',
            straw: 'ミキサー食（糊状）',
            jelly: 'ゼリー食（流食）',
            postal: 'ライブラリにそのような郵便番号の住所はありません',
            houseHold: '一戸建て',
            collective: '集合住宅',
            support_per: '近隣者の支援',
            volunteer: 'ボランティア',
            committee: '民生委員',
            autonomous: '自治会長',
            inputName: '氏名を入力してください',
            addRelev: '続柄を追加',
            addMate: '追加',
            changeCont: '修正',
            inputCont: '入力',
            zcDate: 'Date of Entry',
            zcName: 'Name ｏｆ　Ｐｅｒｓｏｎ　Ｃｏｍｐｌｅｔｉｎｇ　ｔｈｅ　Ｆｏｒｍ',
            entrance: 'Admissions',
            entrance1: 'Admissions',
            entrance2: '短期入所',
            careful: '注意 \n 事項',
            repeat:'利用者IDは既に存在しています'
        },
        body: {
            title: "身体状況",
            cataract: "白内障",
            sensitiveFood: '食物アレルギー',
            sensitive: '薬物アレルギー',
            highBlood: '高血圧',
            lowBlood: '低血圧',
            boldness: 'コレステロール',
            cup: '関節リウマチ',
            disease: 'パーキンソン病',
            beater: 'ペースメーカー',
            visual: '視力障害',
            power: '聴力障害',
            language: '言語障害',
            heart: '心臓病',
            asthma: '喘息',
            head: '眩暈',
            diabetes: '糖尿病',
            pain: '痛風',
            illness: '精神障害',
            dementia: '認知症',
            lung: '(肺)(胃)(腎臓)持病',
            cancer: '癌',
            HBS: "Sickle Cell Disease",
            allergen: "アレルゲン",
            food: "Food",
            drug: "Medication",
            other: "その他",
            Daily: "Daily Activities",
            Walk: "独歩",
            Staff: "杖車椅子",
            Walker: "walker",
            Sit: "",
            Cerebral: "脳梗塞",
            Rheumatism: "関節リウマチ",
            heart: "心臓病",
            cholesterol: "コレステロール"
        },
        Insurance: {
            title: "保険証資料",
            Insurer: "保険者",
            number: "保険者番号",
            Relationship: "被保険者と\nの続柄",
            Partial: "一部負担金\nの割合",
            Public: "公費負担者番号",
            Hand: "公費負担医療の受給者番号",
            Expiry: "公費受給月\n有効期間",
            Validity: "公費認定\n有効期間",
            The: "被保険者手帳被保険者証",
            number1: "(記号)(番号)",
            Expiration: "有効期限",
            Name: "世帯主氏名",
            Qualification: "資格取得",
            Relief: "社会福祉法人等利用者減免（軽減）措置",
            Sponsor: "発行機関名",
            Delivery2: "交付年月日",
            Validity1: "有効期限",
            confirm: "確認番号",
            Escort: "caregiver",
            insurance: "介護保険番号",
            Nursing: "保険者番号",
            care: "要介護認定",
            Delivery: "交付年月日",
            Period: "認定有効期間",
            general: "後期高齢者 · 標準負担額医療限度額適用",
            Delivery1: "交付年月日",
            effective: "発効期日",
            Effective: "有効期限",
            General: "適用区分",
            Long: "長期入院該当年月日",
            Handbook: "精神障害者保健福祉手帳",
            grade: '等級',
            Injury: "Injury/Disease",
            Delivery: "交付日",
            Handicap: "殘疾人領取證",
            independent: "自立支援医療受給者証の",
            degree: "障害程度区分",
            Through: "船舶所有者事業所",
            first: "名称",
            TEL: "TEL",
            location: "所在地",
            informasi: "Basic Information",
            reduction: '減額内容\n（減免率）'
        },
        urgent: {
            title: "緊急連絡先情報",
            Emergency: "緊急連絡先情報",
            Name: "name",
            Residential: "現住所",
            residence: "現住所",
            phone: "連絡先",
            Cell: "Cellphone Number",
            telephone: '固定電話番号',
            gender: "Gender",
            unit: "勤務先資料",
            age: "Age",
            work: "Work Address",
            Date: "Date of Relationship Birth",
            carry: "勤務先電話番号",
            relationship: "",
            code: "Zip Code",
            addContent: '追加',
            houseKey: '利用者宅の鍵'
        },
        cohabitation: {
            title: "同居人情報",
            addCohabit: '追加',
            Cohabitant: "同居人",
            Name: "name",
            contact: "連絡先",
            residence: "現住所",
            Postal: "Zip Code",
            gender: "Gender",
            relationship: "Relationship",
            age: "Age",
            Date: "birthdate",
            Special: "特別要望備考"
        },
        other: {
            title: "かかりつけ医情報",
            private: 'かかりつけ医',
            Name: "医療機関名",
            Doctor: "担当医",
            Medical: "診療科目",
            phone: "Telephone Number",
            Use: "介護保険利用サービス",
            Serial: "順番",
            Transaction: "事業所名",
            Degree: "利用頻度",
            deleContact: '削除しますか？',
            deleCohabit: '削除しますか？',
            addOld: '追加しますか？'
        }
    },
    monitorRegular: {
        solved: 'Special Needs',
        username: 'Patient’s Name',
        goals: 'long-term goal/obj',
        formulator: 'Care Manager (name)',
        recipe: 'Implementation Date',
        goal: 'short-term goal',
        period: 'Content',
        per: '期',
        execution: '実行中',
        nurse: 'to be filled by Careworker',
        expert: 'to be filled by Care Support Specialist',
        implementation: 'Implementation Status',
        satisfaction_title: 'Patient,Family satisfaction level',
        new: 'New issue(s)',
        achievement: 'Goal Attainment',
        policy: 'Future plan of action',
        planned: 'Implemented',
        basically: 'partially implemented',
        implemented: 'slightly implemented',
        performed: 'not implemented',
        satisfaction: 'Very satisfied',
        satisfiedBas: 'Satisfied',
        dissatisfiedALit: 'Slightly satisfied',
        dissatisfied: 'Not satisfied',
        have: 'yes',
        special: 'none',
        reached: 'Achieved',
        reachedBas: 'Almost achieved',
        unacommpolished: 'not achieved',
        carryOn: 'continue',
        change: 'Revise',
        terminated: 'suspend・terminate',
        careName: 'Careworker Name',
        nurseName: 'Care Manager Name',
        sumUp: 'Summary',
        evaluation: 'result',
        based: 'Based on the care progress and result mentioned above, the care plan is subject to continuous implementation, change, or termination',
        method1: 'Monitoring Sheet',
        method2: 'Monitoring (Short-Stay)',
        method3: 'Monitoring',
        method4: 'Monitoring (Nursing Care)',
        firstDate: '開始日'
    },
    Record: {
        title: "progress record",
        Passing: "合格表（年、月）",
        Name: "お名前（歳）",
        Degree: "Level of Care",
        Weight: "重量（kg）",
        Project: "item",
        Daily: "day",
        Breathe: "呼吸する\n(次/分)",
        Morning: "breakfast",
        Noon: "Ｌｕｎｃｈ",
        Afternoon: "Dinner",
        Pulse: "pulse",
        Heat: "Temp\n(℃)",
        pressure: "Blood Pressure",
        Shrink: "systolic BP",
        Diastole: "diastolic BPP",
        Oxygen: "Oxygen Saturation Level",
        Blood: "blood sugar level",
        Eating: "meal",
        StapleL: "amount of food intake",
        The: "staple",
        Vice: "side dish",
        Meal: "Food shape",
        Snack: "snacks",
        Water: "amount of",
        Yes: "use of thickener",
        Excretion: "elimination",
        Defecation: "stool",
        Number: "frequency",
        amount: "amount",
        Shape: "appearance",
        Urination: "urine",
        Urine: "amount",
        Clean: "Cleanliness",
        Bathing: "Bathing",
        Change: "Changing Bed Sheets",
        Focus: "Focus"
    },
    FacilitiesPlan: {
        title: "Facility Service Plan",
        Section: "Facility Service Creator`s Name & Job Title",
        Has: "決定され、適用されています",
        Username: "Pateint`s Name",
        place: "出生地",
        Date: "Birthdate",
        Address: "address",
        Facility: "Facility Service Creator`s Name & Job Title",
        Formulate: "Name and Address of Facility Care Insurance",
        Nursing: "介護老人保健施設",
        Chengshanyuan: "城山苑",
        City: "坂出市河津町1493",
        Establishment: "Facility Service Planning (Revisions) Date",
        EstablishmentTwo: "First Service Plan Creation Date",
        Identification: "Date of Certification",
        Valid: "Validity Period(Certification)",
        Reasonable: "Long-term Care Status",
        Need: "要介護",
        Use: "Patient &Family's Aim of Care",
        Designation:"Designated types of services and written opinion by Care Certification Examination Committee",
        Comprehensive: "Comprehensive Support Objective",
        When: "1.When carrying out this service plan, I agree to share personal information among the employees/staff.",
        agree: "2.I agree to this facility service plan.",
        Notes: "service plan explanation to patient/family (date)",
        Personal: "patient's signature",
        Family: "family's signature",
        Explainer: "explained by",
        firstTime: 'First Time',
        tntroduction: 'Introduction',
        continuation: 'Continuation',
        certified: 'Certified',
        applying: 'Applying'
    },
    repair: {
        title: "Admission Record",
        Fall: "falls",
        accidental: "choking hazard",
        Ingestion: "eating inedibles/pica",
        Leave: "wandering",
        Trouble: "trouble with others",
        Medicine: "medication",
        Other: "others",
        Judgement: "Result",
        Acceptance: "acceptance",
        Can: "できる",
        noCan: "できない",
        goal: "short-term goal",
        Try: "ライブしてみる",
        Dying: "死んでいる",
        Long: "長い時間",
        Trial: "試用時間",
        Final: "最終時間",
        ulcer: 'bedsores'
    },
    MedicalTable: {
        healing: '治ゆ',
        death: '死亡',
        abort: '中止'
    },
    onDuty: {
        title: '出勤スタッフ',
        staff: '出勤スタッフ',
        service: '勤務区分'
    },
    BedsoreAssess: {
        title: "褥瘡対策に関する評価表（褥瘡がある場合）",
        Location: "褥瘡発生部位",
        LocationDate: "Date P.U discovered",
        EvaluationDate: "評価日",
        EveryTwoWeek: "評価は2週間毎に実施",
        DESIGNR: "褥瘡の状態の評価（ＤＥＳＩＧＮ―Ｒ）",
        Depth: "深さ",
        None: "なし",
        Persistent: "持続する発赤",
        dermis: "真皮までの損傷",
        subcutaneous: "皮下組織までの損傷",
        tissue: "皮下組織をこえる損傷",
        cavities: "関節腔・体腔に至る損傷",
        determined: "深さの判定が不可能の場合",
        Exudate: "滲出液",
        None2: "なし",
        Small: "少量：毎日の交換を要しない",
        Moderate: "中等量：1日1回の交換",
        Large: "多量：1日2回以上の交換",
        Maximum: "大きさ（㎠）長径×長径に直行する最大径",
        damage: "皮膚損傷なし",
        than4: "４未満",
        than16: "4以上16未満",
        than32: "36以上64未満",
        than64: "64以上100未満",
        than100: "100以上",
        i1: "炎症・感染",
        i2: "局所の炎症徴候なし",
        i3: "局所の炎症徴候あり",
        i4: "局所の明らかな感染徴候あり（炎症徴候、膿、悪臭）",
        i5: "全身的影響あり（発熱など）",
        g0: "肉芽形成良性肉芽が占める割合",
        g1: "創閉鎖又は創が浅いため評価不可能",
        g2: "創面の90％以上を占める",
        g3: "創面の50%以上90%未満を占める",
        g4: "創面の10％以上50％未満を占める",
        g5: "創面の10％未満を占める",
        g6: "全く形成されていない",
        n1: "壊死組織",
        n2: "なし",
        n3: "柔らかい壊死組織あり",
        n4: "硬く厚い密着した壊死組織あり",
        p0: "ポケット（㎠）（ポケットの長径×長径に直行する最大径）‐潰瘍面積",
        p1: "なし",
        p2: "4未満",
        p3: "4以上16未満",
        p4: "16以上36未満",
        p5: "36以上",
        total: "合計点",
        Evaluate: "★　評価は2週間に1回行い、評価時に褥瘡部の写真撮影をして下さい",
        content: "処置内容",
        then16in32: "16以上36未満",
        position: "褥瘡発生部位を入力してください",
        choose: "選"
    },
    meal: {
        title: 'Vital Signs. Food Intake Chart',
        meal1: "Vital Signs. Food Intake Chart",
        meal2: "Month",
        meal3: "Name",
        meal4: "Oxygen Saturation Level",
        meal5: "血糖值",
        meal6: "Food shape",
        meal7: "Thickener",
        meal8: "呼吸する(次/分)",
        meal9: "pulse",
        meal10: "Temp(℃)",
        meal11: "breakfast",
        meal12: "lunch",
        meal14: "dinner",
        meal15: "Blood Pressure",
        meal16: "systolic BP",
        meal17: "diastolic BPP",
        meal18: "pulse",
        meal19: "breakfast",
        meal20: "staple",
        meal21: "side dish",
        meal22: "amount of",
        meal23: "Ｌｕｎｃｈ",
        meal24: "staple",
        meal25: "side dish",
        meal26: "amount of",
        meal27: "snacks",
        meal28: "amount of",
        meal29: "Dinner",
        meal30: "staple",
        meal31: "side dish",
        meal32: "amount of",
        meal33: "Focus",
    },
    EntryTable: {
        title: 'Patient`s List',
        entry1: ' masuk',
        entry2: 'Discharge',
        entry3: 'Room Number',
        entry4: 'Bed Number',
        entry5: 'ID',
        entry6: 'name',
        entry7: 'birthdat',
        entry8: 'Zip Code',
        entry9: 'Address',
        entry10: 'Telephone Number',
        entry11: '退所处',
        entry12: '居住の',
        entry13: '思いやりのある家',
        entry14: 'サービス付きシニア住宅',
        entry15: '集合住宅',
        entry16: '小規模多機能ケア',
        entry17: '老人ホーム',
        entry18: '特別養護老人ホーム',
        entry19: '医療機関（病院、クリニック）',
        entry20: 'キャンセル',
        entry21: '決める',
        entry22: 'male',
        entry23: 'female',
        entry24: '空のベッド',
        entry25: '入力画面では、仮入場と入場の登録ができます。',
        entry26: '引き出しますか？',
        entry27: '再入所',
        entry28: '老人IDを入力してください',
        entry29: '正しいシニアIDを入力してください',
        again: '再入所'
    },
    OldProfile: {
        all: "全資料",
        numberFile: "ファイル番号",
        bedNumber: "Room Number",
        entryDay: "入所日",
        careLevel: "要介護状態区分",
        age: "age",
        classification: "要介護状態区分等",
        oldName: "利用者氏名",
        ponetic: "ふりがな",
        oldId: "ファイル番号",
        entrance: "Admissions",
        leaving: "Discharge",
        precautions: "注意事項",
    },
    CarePlan: {
        CarePlan1: "褥瘡対策に関する評価とケアプラン",
        CarePlan2: "name",
        CarePlan3: "殿",
        CarePlan4: "male",
        CarePlan5: "female",
        CarePlan6: "計画作成日",
        CarePlan7: "birthdate",
        CarePlan8: "年　　　月　　　日生",
        CarePlan9: "歳",
        CarePlan10: "記入看護職員名",
        CarePlan11: "Pressure Ulcers (bed sores)",
        CarePlan12: "1.現在",
        CarePlan13: "なし　・　あり【仙骨部、坐骨部、尾骨部、腸骨部、大転子部、その他",
        CarePlan14: "2.過去",
        CarePlan15: "なし　・　あり【仙骨部、坐骨部、尾骨部、腸骨部、大転子部、その他",
        CarePlan16: "危険因子の評価",
        CarePlan17: "Daily Activities",
        CarePlan18: "ＡＤＬの状況",
        CarePlan19: "Bathing",
        CarePlan20: "Eating",
        CarePlan21: "更衣",
        CarePlan22: "upper",
        CarePlan23: "lower",
        CarePlan24: "Basic Movements",
        CarePlan25: "Repositioning",
        CarePlan26: "座位の保持",
        CarePlan27: "座位での乗り降り",
        CarePlan28: "立位の保持",
        CarePlan29: "排泄の状況",
        CarePlan30: "自分で行っている",
        CarePlan31: "自分で行っていない",
        CarePlan32: "対象外（※１）",
        CarePlan33: "尿失禁",
        CarePlan34: "便失禁",
        CarePlan35: "なし",
        CarePlan36: "あり",
        CarePlan37: "対象外（※２）",
        CarePlan37_1: "対象外（※３）",
        CarePlan38: "バルンカテーテルの使用",
        CarePlan39: "nutritional status",
        CarePlan40: "ＢＭＩ（　　　　　　　　）",
        CarePlan41: "高リスク",
        CarePlan42: "中リスク",
        CarePlan43: "低リスク",
        CarePlan44: "過去3ヶ月以内に褥瘡の既往がある",
        CarePlan45: "いいえ",
        CarePlan46: "はい",
        CarePlan47: "対処",
        CarePlan48: "「自分で行っていない」「あり」もしくは「はい」が1つ以上「高リスク」「中リスク」に該当する場合、褥瘡ケア計画を立案し実施する",
        CarePlan49: "P.U Plan",
        CarePlan50: "有　・　無",
        CarePlan51: "※１：経管栄養・経静脈栄養等の場合　　　　※２：バルンカテーテル等を使用もしくは自己導尿等の場合　　※３：人工肛門等の場合",
        CarePlan52: "item",
        CarePlan53: "具体的内容",
        CarePlan54: "担当職種",
        CarePlan55: "ケアプラン",
        CarePlan56: "褥瘡好発部位の皮膚状態",
        CarePlan57_1: "１．局所的発赤",
        CarePlan57_2: "２．湿潤",
        CarePlan57_3: "３．浮腫",
        CarePlan58_1: "caregiver",
        CarePlan58_2: "nurser",
        CarePlan58_3: "リハ",
        CarePlan59: "ＡＤＬの変化",
        CarePlan60: "２．日常生活動作の低下",
        CarePlan61: "介護・看護・リハ",
        CarePlan62: "meal",
        CarePlan63_1: "３．食事摂取量 ",
        CarePlan63_2: "２．食思の程度",
        CarePlan63_3: "３．嚥下状態（むせ等）",
        CarePlan64: "栄養",
        CarePlan65: "介護・看護・栄養",
        CarePlan66_1: "４．検査データ結果（総蛋白・アルブミン）",
        CarePlan66_2: "２．体重減少",
        CarePlan66_3: "３．BMI低下",
        CarePlan67: "基礎疾患悪化・炎症疾患罹患",
        CarePlan68: "介護・看護・栄養",
        CarePlan69_1: "５．病名",
        CarePlan69_2: "２．炎症疾患",
        CarePlan70: "看護・医師",
        CarePlan71: "バイタルサインの変化",
        CarePlan72: "６．バイタルサインの異常　・　疾患による症状など全身状態",
        CarePlan73: "介護・看護",
        CarePlan74: "圧迫ズレの排除体圧分散",
        CarePlan75: "１．２～３時間毎の体位変換を行い安楽な体位の保持を保つ",
        CarePlan76: "介護・看護・リハ",
        CarePlan77: "２．寝具や寝衣のシワがないか確認する",
        CarePlan78: "３．クッション等を用いた除圧を行う",
        CarePlan79: "４．エアーマットを使用を検討し体圧分散を行う",
        CarePlan80: "５．その他",
        CarePlan81: "スキンケア",
        CarePlan82: "１．定期的な入浴もしくは全身清拭",
        CarePlan83: "２．おしり洗浄・保湿液を使用した陰部洗浄",
        CarePlan84: "３．保湿クリームを使用した保湿",
        CarePlan85: "４．その他",
        CarePlan86: "介護・看護",
        CarePlan87: "栄養",
        CarePlan88: "nutritional status",
        CarePlan89: "１．必要に応じた食事介助を行う",
        CarePlan90: "介護・看護・リハ",
        CarePlan91: "２．食事形態の変更",
        CarePlan92: "介護・看護・医師・リハ・栄養",
        CarePlan93: "３．　栄養補助食品を提供する  　　　食品名：",
        CarePlan94: "介護・看護・栄養",
        CarePlan95_1: "４．トロミをつけ提供する",
        CarePlan95_2: "staple",
        CarePlan95_3: "side dish",
        CarePlan95_4: "水分",
        CarePlan96: "介護・看護・リハ",
        CarePlan97_1: "５．体重測定",
        CarePlan97_2: "月1回",
        CarePlan97_3: "その他",
        CarePlan98: "介護・看護",
        CarePlan99: "６．その他",
        CarePlan100: "基礎疾患悪化・炎症疾患罹患",
        CarePlan101: "１．褥瘡部の処置",
        CarePlan102: "看護・医師",
        CarePlan103: "２．疾患に応じた看護",
        CarePlan104: "nurser",
        CarePlan105: "家族指導",
        CarePlan106_1: "１．食事形態の提案",
        CarePlan106_2: "食事介助方法の指導",
        CarePlan107: "介護・看護・リハ",
        CarePlan108_1: "除圧方法",
        CarePlan108_2: "スキンケア方法",
        CarePlan108_3: "褥瘡処置方法の指導",
        CarePlan109: "この「褥瘡対策に関する評価とケアプラン」について同意します。",
        CarePlan110: "本人サイン",
        CarePlan111: "説明者サイン",
        CarePlan112: "説明日",
        CarePlan113: "year",
        CarePlan114: "month",
        CarePlan115: "day",
        CarePlan116: "家族サイン",
        CarePlan117: "日生",
        CarePlan118: "Physician",
        CarePlan119: "褥疮发生日を入力してください",
        CarePlan120: "を入力してください",
        CarePlan121: "選択“計画作成日”"
    },
    BathExchange: {
        title: 'BATHING・CHANGING OF SHEETS SCHEDULE',
        month: 'Mon.',
        fire: 'Tues.',
        water: 'Wed.',
        wood: 'Thur.',
        gold: 'Fri.',
        soil: 'Sat.',
        sun: 'Sun.'
    }
}