// 注意：一定是 exports，不是 export，否则会报错，报错信息是下列的中的内容不是 string
module.exports = {
    global: {
        title: 'Careluxl-入所',
        name: 'nama',
        year: '年',
        month: "senin",
        day: 'minggu',
        time: '時',
        preservation: '送信',
        submit: '保存',
        submitInfo: '保存しますか？',
        reminder: 'ヒント',
        successfully: '保存しました',
        failed: '保存できませんでした',
        savedSuccess: '保存しました',
        cancel: '取消',
        confirm: '確認',
        loadFail: '読み込みに失敗しました',
        savedFail: '保存できませんでした',
        sure: '確認',
        operationSuccess: '保存しました',
        operationFail: 'エラー',
        choose: "選択してください",
        sele: '選択してください',
        noData: 'データがありません',
        other: 'dll',
        handleSele: '選択してください',
        selectYear: "選択してください",
        claim: "管理者に連絡修正の依頼をしてください",
    },
    login: {
        itemName: '入所系記録システム',
        dropOut: 'ログアウト',
        loginT: 'ログイン',
        loginS: 'ログイン成功',
        workNumL: 'ID番号を入力してください',
        accountName: '職員氏名',
        password: 'パスワードを入力してください'
    },
    app: {
        signOut: 'ログイン',
        SignSure: 'ログアウト？',
        sure: '確認',
        english: '英語',
        chinese: '中国語',
        japanese: '日本語',
        indonesian: 'インドネシア語'
    },
    index: {
        weather: '天気',
        belong: 'Careluxl-入所',
        identity: {
            chaperone: '護 衛',
            nurse: 'Nurse',
            doctor: 'Dokter',
            rehabilitation: 'リハビリ',
            dietitian: 'ahli gizi',
            adviser: '管理者',
            professional: 'Care giver'
        },
        week: {
            monday: 'senin',
            tuesday: 'selasa',
            wednesday: 'rabu',
            thursday: 'kamis',
            friday: 'jumat',
            saturday: 'sabtu',
            sunday: 'minggu'
        },
        card: {
            entryTime: '入社日',
            occupation: '職業',
            department: "部門",
            avatar: '写真の変更',
            password: 'パスワードの変更',
            attendance: '出勤スタッフ',
            password1: '古いパスワード：',
            password2: '新しいパスワード：',
            password3: '新しいパスワードの確認：',
            password4: '古いパスワードの入力',
            password5: '新しいパスワードの入力',
            password6: 'もう一度新しいパスワードを入力してください',
            password7: '2 つのパスワードが一致しません',
            password8: '事業所を選択してください',
        },
        oldMan: {
            bedNumber: 'Nomor kamar',
            nullData: 'データがありません',
        },
        notice: {
            title: 'お知らせ内容',
            announcement: 'お知らせ',
            time: '日付',
            content: 'お知らせ内容',
            announcer: 'penanggung jawab',
            noNottice: '通知無'
        }
    },
    medicalTable: {
        tabs: {
            injuryName: 'Nama Penyakit',
            medicalRecord: 'Riwayat Konsultasi'
        },
        titles: {
            otherDepartments: 'cek kesehatan yang lain',
            destination: 'Nama Rumah Sakit',
            content: 'Alasan dan jenis tindakan',
            injuryName: 'Nama Penyakit',
            start: 'Tanggal Masuk',
            termination: 'Tanggal kelua',
            return: 'Hasil'
        },
        bulletBox: {
            format: '日付形式“yyyy-mm-dd”',
            New: "新規",
            Correction: "修正"
        }
    },
    nurseServe: {
        title: 'point rapat penanggungjawab pelayanan intensif',
        table: {
            username: 'nama pasien',
            facilityName: '施設サービス企画者名（係）',
            meetingPlace: "tempat rapat",
            chengshanyuan: '城山苑',
            meetingsNumber: '会議の数',
            holdingDay: "tgl rapat",
            MeetingAttendees: " peserta rapat",
            family: "keluarga",
            postName: "(jenis pekerjaan)nama",
            researchedProjects: 'hal yang di pertimbangkan',
            based: 'pertimbanjgan tentang informasi keadaan saat ini dan pertimbangan rencana kedepan',
            original: '施設サービス計画に関する原案',
            other: 'dan lain lain',
            content: 'isi pertimbangan',
            futureDirection: 'hasil keputusan dan rencana kedepan',
            monitoringMethod: 'monitoring',
            duringImplementation: 'sesuai careplan',
            NurseCountColumn: 'kolom isian perawat',
            NursingSupport: 'kolom isian care menejer',
            implementationStatus: 'kondisi pelaksanaan',
            executeAsPlanned: 'sesuai careplan',
            BasicallyAsPlanned: 'hampir sesuai careplan',
            NotImplemented: 'tidak terlalu berjalan',
            NotPerformed: 'tdk di laksanakan',
            familySatisfaction: 'tingkat kepuasan pasien dan keluarga',
            satisfaction: 'puas',
            basicallySatisfied: '70% puas',
            littleSatisfied: 'sesuai care plan',
            dissatisfied: 'tdk puas',
            newSubject: 'masalah baru',
            have: 'ada',
            nothingSpecial: 'tidak ada',
            goalAchievement: 'pencapaian tujuan',
            alreadyReached: 'tercapai',
            basicallyReached: 'hampir tercapai',
            unacommpolished: 'belum tercapai',
            futurePolicy: 'rencana kedepan',
            carryOn: 'berlanjut',
            change: 'perbaharui',
            AbortTermination: 'di hentikan.selesai',
            careName: 'nama perawat',
            careName2: 'nama care menejer',
            familyExplanation: 'penjelasan ke pasian dan keluarga',
            personalSignature: 'Ttd pasien',
            familySignature: 'tanda tangan keluarga',
            signature: 'Ttd yang menjelaskan',
            details: "detil masalah"
        }
    },
    singalDetail: {
        entryTime: '入所日',
        residents: 'Daftar pengguna fasilitas',
        bedsores: 'lembar penilaian penanganan dekubitus（kalau ada decubitus）',
        files: 'INFORMASI DASAR',
        case: 'Nama Penyakit・Riwayat Konsultasi',
        excretion: 'Tabel proses eliminasi',
        bathing: 'lembar penilaian untuk mandi',
        diet: 'lembar penilaian saat makan',
        oneWeek: 'lembar pelayanan perminggu',
        daily: 'lembar kegiatan harian',
        schedule: 'lembar catatan perkembangan pasien',
        after: 'lembar catatan kegiatan',
        recordAfter: 'lembar catatan perkembangan pasien',
        assessment: 'lembar asesment',
        minutes: 'Laporan rapat Keputusan masuk fasilitas',
        continueJudgment: 'laporan hasil rapat untuk perpanjang  masuk panti',
        servicePlan: 'form rencana pelayanan fasilitas （２）',
        scheduleExcretion: 'Tabel proses eliminasi',
        scheduleEating: 'lembar penilaian saat makan',
        scheduleBath: 'lembar penilaian untuk mandi',
        scheduleFacelift: 'lembar penilaian penampilan dan kebersihan diri',
        scheduleDressing: 'lembar penilaian saat ganti pakaian',
        facilityServicePlan: ' RENCANA PELAYANAN FASILITAS',
        hourSchedule: 'lembar 24 jam　　　',
        mobileTrauma: "care plane dan evaluasi penanganan decubitus",
        dailySchedule: 'lembar kegiatan harian',
        directorService: 'point hasil rapat para penanggung jawab pelayanan',
        meeting: 'point hasil rapat para penanggung jawab pelayanan',
        drain: 'Tabel input eliminasi(BAB.BAK) ',
        meal: 'TABEL TANDA VITAL・ASUPAN MAKANAN DAN CAIRAN',
        facilityPlan: 'lembar rencana pelayanan fasilitas(2) - 3 hasil pencapaian',
        facilities: '老健システム帳票一覧',
        monitoring: 'モニタリング',
        facilityPlanOne: 'lembar pelayanan panti jompo（２）-１',
        monitorWay: "モニタリング",
        BathExchange: "Tabel Memandikan dan\nganti Sprei",
        prerecord: "褥瘡対策に関する評価とケアプランを先記録してください",
    },
    facilities: {
        title: "老人保健施設システム帳票一覧",
        Ticket: "帳票名",
        paper: "紙に記載\n（PDF）",
        records: "PCに入力",
        audit: "監査に必要な\n有無",
        Remarks: "catatan",
        Recorder: "記録者",
        checkList: 'チェックリスト',
        preparation: '準備データ',
        consultant: 'コンサルタント・看護',
        tableName1: 'Daftar pengguna fasilitas',
        tableName2: 'INFORMASI DASAR',
        tableName3: 'lembar asesment',
        tableName4: 'Nama Penyakit・Riwayat Konsultasi',
        tableName5: 'Laporan rapat Keputusan masuk fasilitas',
        tableName6: 'laporan hasil rapat untuk perpanjang  masuk panti',
        tableName7: ' RENCANA PELAYANAN FASILITAS',
        tableName8: 'lembar pelayanan panti jompo（２）-１',
        tableName9: 'form rencana pelayanan fasilitas （２）',
        tableName10: ' Tabel proses eliminasi',
        tableName11: 'lembar penilaian saat makan',
        tableName12: 'lembar penilaian untuk mandi',
        tableName13: 'lembar penilaian penampilan dan kebersihan diri ',
        tableName14: 'lembar penilaian saat ganti pakaian',
        tableName15: 'lembar pelayanan perminggu',
        tableName16: 'lembar kegiatan harian',
        tableName17: 'lembar 24 jam',
        tableName18: 'care plane dan evaluasi penanganan decubitus',
        tableName19: 'lembar penilaian penanganan dekubitus（kalau ada decubitus）',
        tableName20: 'point hasil rapat para penanggung jawab pelayanan',
        tableName21: 'point hasil rapat para penanggung jawab pelayanan',
        tableName22: 'TABEL TANDA VITAL・ASUPAN MAKANAN DAN CAIRAN',
        tableName23: 'Tabel input eliminasi(BAB.BAK) ',
        tableName24: 'lembar catatan perkembangan pasien',
        tableName25: 'lembar catatan kegiatan',
        tableName26: 'lembar rencana pelayanan fasilitas(2) - 3 hasil pencapaian',
        tableName27: 'monitoring selama dua minggu setelah masuk',
        tableName28: 'monitoring',
        tableName29: 'monitoring pasien (short stay) yang tinggal sementara dipanti',
        tableName30: 'monitoring perawatan',
        remarks1: '家族の同意が必要',
        remarks2: '1８・19は、選択できるようにする',
        remarks3: '２５～28は、選択できるようにする'
    },
    evaluate: {
        new: {
            management_one: "di berikan untuk sehari",
            Mujo: "tersedak",
            Spoon: "sendok",
            Chopsticks: "sumpit",
            Folk: "garpu",
            Cultivation_state: "kondisi gizi",
            months3: "ada dekubitus 3 bulan yang lalu",
            Nail: "memotong kuku",
            Do: "melakukan",
            Not: "tidak melakukan",
            get_up: "起きます",
            Go_to_bed: "床につく",
            Life_is_disabled: " tidak ada masalah",
            Amblyopia: "berkurang",
            Blind: "buta",
            Nutrition_disorders: "malnutrisi",
            paralisi: "麻痺",
            Cognitive_f_d: "penurunan kognitif",
            Armor: "anggota tubuh palsu",
            Ichinohe_Ken: "rumah sendiri",
            Table: "meja kurs",
            Many: "banyak",
            Few: "sedikit",
            untuk_berubah: "mengadap ke samping",
            High_risk: "resiko tinggi",
            Medium_risk: "resiko sedang",
            Low_risk: "resiko rendah",
            No: "tidak、",
            Yes: "iya",
            second: "detik",
            Trolley: "tidak memerlukan pengental",
            Tromi: "memerlukan pengental",
            Jacket: "baju atasan langsungan",
            Jacket2: "baju atasan dengan kancing depan",
            Put_heels: "memasukkan sampai ke tumit",
            Put_a_heel: "memasukkan tumit",
            you: "ada",
            wu: "tidak ada",
            Food_time: "jam makan",
            Hand_o_d_c: "memberikan obat di tangan lalu cek sudah ditelan atau blm",
            Manage_a: "semua di berikan",
            Water_l: "pantangan minuman",
            Reclining_w: "ｋｕｒｓｉ　ｒｏｄａ　ｂｉｓａ　ｔｉｄｕｒ",
            Operation_o: "Pengoperasian alat bantu mobilitas",
            Dry_o: "mengeringkan rambut",
            Sweets: "cemilan",
            Use_s: "tgl masuk",
            Bite: "baju atasan langsungan",
            Jacket: "baju atasan dengan kanc",
            Take_o: "melepas kaos kaki",
            Take_off: "melepas sepatu",
            Summary: "tabel ringkasan permasalahan",
            Oral_c: "perawatan mulut menghias diri",
            Rising: "setelah bangun tidur",
            Bedtime: "sebelum tidur",
            xingc1: "setting",
            xingc2: "memegang alat makan",
            xingc3: "memegang piring",
            xingc4: "mengambil makanan",
            xingc5: "membawa makanan kemulut",
            xingc6: "memasukan kemulut",
            xingc7: "meletakan piring pada posisi beda",
            inverted_down: "catatan khusus",
            Evaluation_title: "penilaian resiko decubitus",
            TV: "テレビ",
            Desk: "机",
            Bed: "ベッド",
            Car: "車イス",
            Basic_jy: "“",
            Choose_j: "“tgl penulisan” 選択",
            nbsp: ""
        },
        tabList: {
            essentialInfoTab: '基本情報 • 意向',
            foodMedicineTab: '食事 • 服薬',
            mobileTrauma: '移動 • 褥瘡危険因子の評価',
            bathingChangingTab: '入浴 • 更衣 • 口腔ケ ア整容 • 起床 • 就寝',
            psychosomaticTab: 'fungsi tubuh',
            ambientTab: '環境因子 • 課題整理総括',
        },
        springBox: {
            empty: '値を空にすることはできません',
            check: '内容をご確認ください'
        },
        essentialInfo: {
            passport: 'tgl penulisan',
            nurse: 'caregiver:',
            consultant: 'perawat:',
            filmName: 'hiragana',
            dateOfBirth: 'tgl lahir',
            gender: 'jenis kelamin',
            nursing: 'level kaigo',
            identification: 'tgl ferifikasi level kaigo',
            effective: 'masa berlaku ',
            independence: 'level kemandirian ',
            understanding: 'level dimensia',
            height: 'TB',
            weight: 'BB',
            agree: 'keinginan',
            me: 'pasien',
            family: 'keluarga',
        },
        foodMedicine: {
            eating: 'makan',
            food: 'makanan pokok',
            stapleFood: 'lauk',
            dessert: 'cemilan',
            moisture: 'Cairan',
            injectFood: 'NGT',
            rice: 'nasi',
            bread: 'bentuk penyajian',
            content: 'cairan NGT',
            soup: 'air putih',
            riceT: 'nasi',
            small: 'porsi sedikit',
            medium: 'porsi sedang',
            large: 'porsi besar',
            porridge: 'bubur',
            blender: 'bubur saring',
            riceBall: 'nasi kepal ',
            other: 'dll',
            eaten: 'たべる',
            notEat: 'たべない',
            porridgeBread: 'パン粥',
            asIs: 'utuh',
            chunk: 'di potong2',
            rough: 'cincang halus',
            fine: 'ditambah pengental',
            mixing: 'ditambah pengental',
            stirring: 'blender',
            yam: 'cincang halus',
            turkey: 'ditambah pengental',
            no: 'tdk ada',
            have: 'ada',
            weaken: 'sedkit kental',
            moderate: 'sedang',
            strengthen: 'sangat kenta',
            towards: 'pag',
            day: 'siang',
            xi: 'sore',
            injectionTime: 'waktu pemberian NGT',
            mealTime: 'nafsu makan',
            eat: 'makan',
            reliance: 'mandiri',
            guard: 'dipantau',
            partial: 'dibantu sebagian',
            allAssistance: 'dibantu total',
            implemented: 'tidak ada implementasi',
            readyWork: '準備',
            preparationFood: '食事動作 ',
            stroke: 'urutan',
            statusQuo: 'keadaan sekarang',
            prospect: 'prediksi',
            subject: 'catatan khusus.permasalahan',
            good: 'bagus',
            takeOrally: 'tidak bisa menelan',
            enter: '…を入力してください',
            eatingUtensils: 'peralatan makan',
            chopsticks: '職員管理',
            tablespoon: '1週間管理',
            fork: '3日管理',
            appliances: 'eralatan minum',
            cups: 'gelas',
            straw: 'sedotan',
            restrictions: 't/pantangan makanan',
            moisture: 't/pantangan minuman',
            salt: 'diet garam',
            sugar: 'diet gula',
            foodSupply: 'porsi nasi',
            stapleSupply: 'porsi lauk',
            many: 'banyak',
            ordinary: 'sedang',
            cut: '%',
            heat: '熱め',
            temperature: '常温',
            cold: '冷たい',
            waterIntake: 'total cairan sehari',
            medicine: 'minum obat',
            confirmationSure: 'cek minum obat',
            swallowing: 'kemampuan menelan',
            putMouth: 'masukkan ke mulut lalu cek sisa di mulut　',
            injection: 'obat di masukan lewat NGT',
            dont: '不要tdk perlu',
            managementSelf: '自己管理',
        },
        mobileTrauma: {
            mobile: 'bergerak',
            appliancesUse: 'alat yang di gunakan',
            helpBar: 'bilah bantuan',
            transformation: 'ganti posisi badan',
            everyTime: 'jam sekali',
            inductionPad: 'karpet sensor ',
            standUp: 'ketika berdir',
            getUP: 'ketika bangun dr posisi tidur',
            unused: 'tdak perlu',
            walk: 'jalan kaki',
            wheelchairSelf: 'kursi roda yang di gerakkan oleh pemakai',
            wheelchairAssisted: 'kursi roda dorong',
            chairReclining: ' alat bantu jalan yg didorong',
            stretcher: 'blangkar ',
            methodMoving: 'cara berpindah',
            none: 'tdk ada',
            crutch: ' tongkat',
            caneMulti: ' tongkat dgn kaki banyak',
            walkersF: ' walker yang di angkat',
            walkingU: 'walker bentuk U yang di dorong',
            walkerForearm: 'walker yang ada sandaran tangan',
            wheelchair: 'kursi roda',
            assistantMobile: 'alat bantu berpindah',
            actionsBasic: 'dasar pergerakan',
            transfer: 'transfer',
            overTurn: 'ganti posisi tidur',
            goBedAction: 'pergerakan sampai tidur',
            restBed: 'gerakan tidur',
            beddingOrganize: 'pengoperasian tempat tidur',
            segmentation: '動作分割',
            sidewaysTurn: '横向きになる',
            walkT: '足をおろす',
            wakeUp: '体を起こす',
            yourPalms: '肘を伸ばし掌で支える',
            sittingStable: ' 座位の安定',
            forwardLean: '体の前傾',
            feetBack: '足を後ろに引く',
            gravity: '重心移動',
            aids: '起立後の安定',
            lieDown: '体を倒す',
            sitting: '着座',
            feetLift: '足を持ち上げる',
            postureAdjust: '姿勢を　整える',
            quiltLift: '布団をはぐ',
            quiltCover: '布団をかける',
            assessmentAction: '動作評価',
            mobility: '移動能力',
            mattersSpecial: 'catatan.permasalahan',
            groundWalking: '平地歩行',
            stairsClimbing: '階段昇降',
            bedsoresOr: 'ada tidaknya dekubitus',
            bedsore: 'waktu terjadi decubitus',
            now: 'saat ini　',
            past: 'masa lalu',
            independenceDaily: 'tingkat kemandirian sehari hari',
            response: 'penanganan',
            bathing: 'mandi',
            carePlan: 'tidak melakukan sndiri. (ada) atau (iya)  lebih dari satu,maka dinyatakan  resiko tinggi dan sedang, perlu di susun rencana perawatan dekubitus.Rencana perawatan ',
            decubitusPlan: 'decubitus',
            dressing: 'ganti baju',
            dressingTime: '更衣時間',
            keepSitting: 'mempertahankan posisi dukuk',
            keepStanding: 'mempertahankan posisi berdiri',
            myselfDoing: ' tidak melakukan sendiri',
            excretionSit: 'kondisi buang air',
            incontinenceUrinary: 'mengompol',
            targetOut: 'ada pengecualian',
            incontinence: 'bab di celana',
            nutrition: 'apabila NGT.Saluran Itravena',
            nutrition2: 'apabila menggunakan kateter atau pispot',
            nutrition3: 'apabila anus buatan',
            standingHold: 'mempertahankan posisi berdiri',
            oralCareTime: '口腔ケア時間',
            goodBad: 'kadang ada/tdk',
        },
        bathingChanging: {
            bear: 'ｂｅｎｔｕｋｍｋｎａｎ',
            waterBear: 'bentuk cairan',
            swallowing: '飲み込んだ状態',
            temperatureWater: 'suhu minuman',
            snacks: 'saat mkn cemilan',
            factors: 'evaluasi sumber decubitus',
            ulcer: 'resiko terjadi dekubitus　',
            sacrum: ' ada【tulang belakang dekat pantat、tulang pantat、tulang ekor、ilium、tulang pangkal paha、lain-lain',
            situation: 'kondisi ADL',
            dontIt: 'tidak melakukan sendiri',
            intakeFood: 'pemenuhan nutrisi',
            jacket: 'atasan',
            garment: 'bawahan',
            sitDown: 'naik dan turun dalam posisi duduk',
            conduit: 'penggunaan kateter',
            honor: 'kondisi gizi',
            helpCleaning: '介助必要洗身個所',
            temperature: 'お湯の温度',
            helpers: 'pemberi Bantuan',
            bathType: 'jenis bathtube',
            hair: 'rambut',
            face: 'kepala ',
            hips: 'bokong',
            knee: 'lutut(kiri.kanan)',
            kneeBelow: 'bawah lutut (kanan kiri)',
            sole: 'telapak kaki(kanan.kiri) ',
            back: 'punggung',
            arm: '腕(右・左)',
            shoulder: ' pundak(kiri.kanan)',
            affairs: 'alat vital',
            thigh: 'paha',
            neck: 'Leher ',
            instep: 'punggung kaki(kanan.kiri)',
            hand: 'tangan(kanan.kiri)',
            heatQua: 'panas(40*C)',
            ordinary: 'Sedang(38*C)',
            microtherm: 'Hangat(36*C)',
            male: 'pria',
            woman: 'wanita',
            arbitrarily: 'siapa saja boleh',
            bathroom: 'bathtube',
            bathEssence: 'kursi bantuan ',
            bathSpecial: 'bak mandi khusus',
            bath: 'shower',
            detailBath: 'gerakan mandi secara detil',
            washBody: 'membasuh badan',
            shampooHair: 'mencuci rambut',
            bodyWater: 'menyiram air ke badan',
            towelPutSoap: 'menuangkan sabun ke sabun',
            washSoap: 'membilas sabun',
            shampooUp: 'menuangkan sampo di tangan',
            scalpWhole: 'memijat seluruh kulit kepala',
            shampoo: 'membilas sampo',
            bathEnter: 'masuk ke bak mandi',
            retentionSeat: 'posisi duduk',
            retentionSeat2: 'mempertahankan ',
            bathCome: 'keluar dari bak mandi',
            bathingAction: 'gerakan setelah mandi',
            tubSitting: 'memakai baju',
            bathStep: 'melangkah masuk ke bak mandi',
            inBathtub: 'berendam di bak mandi',
            bathStable: 'berendam dalam bak dengan stabil',
            getOutBathtub: 'duduk di tepi bak mandi',
            wipeBody: 'memakai baju',
            dry: 'mengelap badan',
            specialNotes: 'catatan khusus',
            clothesDaytime: 'baju sehari hari',
            clothesNight: 'baju malam hari ',
            clothesShift: 'ganti baju',
            clothesSleeping: 'tetap pakai baju tidur',
            pajamas: 'baju tidur',
            theDaySame: 'sama dg baju siangじ',
            specialTopics: 'masalah.catatan khusus',
            actionChanging: 'gerakan mengganti baju secara detil',
            ready: 'persiapan',
            headTop: 'baju atasan langsungan',
            frontOpen: 'baju atasan dengan kancing depan',
            clothesPrepare: 'mempersiapkan baju',
            clothesTake: 'memegang baju',
            headThrough: 'memasukkan kepala',
            handThroughSleeve: 'memasukkan lengan',
            trimming: 'merapihkan',
            throughAHand: 'memasukkan tangan sebelah',
            clothesBackTurn: 'menarik baju ke punggung',
            otherHandPass: 'memasukkan tangan sebelahnya',
            button: 'mengancing baju',
            zipperTighten: 'menutup resleting',
            wearSocks: 'memakai kaos kaki',
            wearShoes: 'memakai sepatu',
            legsThrough: 'memasukkan celana ke kaki',
            pullUp: 'menarik celana ',
            frontClose: 'menutup bagian resleting',
            takeSocks: 'memegang kaos kaki',
            putToes: 'memasukkan ujung kaki',
            offChanging: 'gerakan melepas baju secara detil',
            pullHeadOut: 'melepas baju dari kepala',
            pullHandOut: 'menarik lenganbaju',
            downClothes: 'meletakkan baju',
            unbutton: 'melepas kancing baju',
            unzip: 'membuka resleting',
            handDraw: 'melepas baju dari sebelah sisi',
            clothesYourBack: 'memutar baju dari punggung',
            pullOutHand: 'melepaskan baju yang sebelahnyaく',
            toUntie: 'membuka kancing depan',
            waistToknee: 'menurunkan celana dari pinggang sampai paha kaki',
            pullOutOneFoot: 'melepas celana bergantian sisi kaki',
            topicSpecial: 'catatan khusus.permasalahan',
            ankleDown: 'menurunkan sampai di pergelangan kaki',
            pullHeel: 'melepas bagian tumit',
            pullToes: 'melepas ujung kaki',
            removeBeltLaces: 'melepas tali sepatu',
            pullOutHeel: 'menarik bagian tumit sepatu',
            downShoes: 'meletakkan sepatu',
            oralCare: '口perawatan mulut',
            surgery: 'menghias diri',
            fineOralCare: 'gerakan detil perawatan mulut.mencuci muka.berhias diri',
            toothbrushChange: 'memegang sikat gigi',
            toothpasteApply: 'menempelkan pasta gigi',
            brushTeeth: 'menggosok gigi',
            tapTurn: 'membuka kran air',
            waterCup: 'memasukkan air ke gelas',
            gargle: 'berkumur kumur',
            mouthWipe: 'mengelap mulut',
            washFace: 'mencuci muka',
            wipeFace: 'mengelap muka',
            combHair: 'menyisir rambut',
            shave: 'mencukur kumis',
            falseTeeth: 'gigi palsu',
            gettingUpAfter: 'setelah bangun tidur',
            breakfastAfter: 'setelah sarapan',
            lunchAfter: 'setelah makan siang',
            breakBefore: 'sebelum tidur',
            dinnerAfter: 'setelah makan malam',
            snackAfter: 'setelah snack',
            toothbrush: 'sikat gigi',
            gauze: 'sikat lidah',
            brushLingual: 'sikat lidah',
            glass: 'gelas',
            brushSponge: 'sikat busa',
            cleanerDenture: 'pembersih gigi palsu',
            denturesAll: '　semua gigi palsu（atas bawah）',
            dentureLocal: '　sebagian gigi palsu（atas bawah）',
            washFaceTime: 'waktu mencuci muka',
            makeUp: 'berhias',
            someTime: 'kadang kadang',
            wakeUpTime: 'waktu bangun tidur',
            getUpMethod: 'cara bangun tidur',
            standardTime: 'perkiraan waktu',
            natural: 'alami',
            alarmClock: '　di bangunkan',
            sackTime: 'waktu tidur',
            sackMethod: 'cara tidur',
            sleepState: 'keadaan tidur',
            electric: 'lampu',
            itemsPrepared: 'benda yang diperlukan',
            sleepMedication: ' minum obat tidur',
            sleepGood: 'bisa tidur',
            someTimesNotS: 'kadang tidak bisa tidur',
            notSleep: 'tidak bisa tidur',
            snore: 'ngorok',
            dreamtalk: 'ngigau',
            closedAll: 'di padamkan',
            bulbSmall: 'lampu tidur',
            openAll: 'di nyalakan',
            drinks: 'minuman',
            clock: 'am',
        },
        psychosomaticFunction: {
            psychosomatic: 'fungsi tubuh dan',
            vision: 'penglihatan',
            hearing: 'pendengaran',
            noImpact: 'tidak ada masalah',
            deafALittle: 'agak tuli',
            deaf: 'tuli',
            glucoseBlood: 'pengukuran gula darah',
            monthlyWeeklyDaily: 'setiap hari. minggu. bulan',
            determination: 'pengukuran',
            dysarthria: 'kesulitan bicara',
            comprehension: 'kemampuan memahami',
            haveAccess: 'paham',
            littleDifficult: 'agak paham',
            simpleContent: 'hanya hal hal yang mudah di mengerti',
            incomprehensible: ' tidak paham',
            interpersonal: 'hubungan dg orang lain',
            noProblem: 'tidak ada masalah',
            littleProblem: 'ada masalah',
            character: 'kepribadian',
            disorders: 'ＢＰＳＤ',
            obstacles: 'disorientasi',
            memory: 'gangguan ingatan',
            dysfunction: 'disfungsi motorik ',
            sensory: 'disfungsi sensorik',
            brainHigher: 'disfungsi otak besar',
            pain: 'nyeri',
            position: '部位',
            shrinkRefuse: 'kontraktur',
            metalBody: 'logam dalam tubuh',
            allergyFood: 'alergi makanan',
            allergyDrug: 'alergi obat',
            infection: 'penyakit menular',
            medicineNoted: 'obat yang harus di perhatikan',
            anticoagulant: 'antikoagulan',
            hypoglycemic: 'obat hipoglikemik',
            loweringBlood: 'obat antihipertensi　',
            potassium: 'obat kalium',
            antipsychotics: 'obat psikotropika　',
            sleepingPill: 'obat pengantar tidur',
            point: 'nilai（pelaksanaan',
            diagnosis: 'diagnosis dimensia（kalau ada nama diagnosis)',
            disease: 'tipe alzaimer　',
            cerebrovascular: 'cerebrovaskular',
            frontotemporal: 'jenis frontotemporal',
            smallSize: 'tubuh levy',
            unidentified: 'tidak dikenal',
            symptom: 'gejala',
            status: 'keadaan',
            symptoms: 'gejala umum',
            disordersMemory: 'gangguan ingatan',
            rememberName: ' tidak bisa menyebut nama ',
            rememberEating: ' lupa kalau sudah makan',
            overAgainSay: ' berbicara hal yang sama berkali kali',
            overAndOver: 'berbicara berulang2',
            insight: 'disorientasi',
            knowDate: 'tidak tau waktu',
            knowLocation: 'tidak tahu tempat',
            disobedience: 'kurang fokus',
            trashToilets: 'menganggap tempat sampah sebagai toilet',
            dressProperly: ' tidak dapat memakai baju dg benar',
            linger: 'tidak bisa ',
            aroundTurn: 'berkeliling di tempat yang sama',
            seeSomething: 'melihat sesuatu',
            hearSomething: 'mendengar sesuatu',
            hallucination: 'halusinasi',
            violence: 'prilaku kekerasan',
            angry: 'tiba tiba marah',
            excited: 'uforia berlebihan',
            loud: 'suka berteriak',
            unclean: 'prilaku jorok',
            outsideToilet: 'kencing di sembarang tempat',
            stoolTouch: 'memegang tinja sendiri',
            medical: 'riwayat penyakit sekarang',
            seeTable: 'keterangan terlampir',
            choice0: 'tidak ada implementasi',
            choice1: 'bantuan sepenuhnya',
            choice2: 'bantuan sebagian',
            choice3: 'pendamping.perintah',
            choice4: 'mandiri',
            history: 'riwayat medis'
        },
        ambient: {
            factor: 'faktor lingkungan',
            topic: 'masalah',
            layoutRoom: 'denah kamar',
            liveAlone: 'tinggal sendiri',
            couple: 'suami istri',
            welfare: 'alat bantu ',
            stick: 'tongkat',
            orthosis: ' alat bantu jalan',
            walkerAid: ' kursi roda',
            handrail: ' rambatan tangan',
            bed: ' kasur',
            portableToilet: 'portabel toilet',
            hill: ' turunan/tanjakan kursi roda',
            adjustment: 'penyesuaian',
            adjusted: 'selesai',
            unadjusted: 'tidak disesuaikan',
            carer: '介護者bantuan care giver',
            assistance: 'bekerjasama dengan care giver',
            living: 'lingkungan tempat tinggal',
            detached: 'apartemen：lantai',
            apartment: 'アパート：リビングルーム',
            floor: '階',
            stairs: 'tangga',
            elevator: 'lift',
            clothingLocation: 'dipasang di',
            board: 'meja makan',
            desk: 'duduk dilantai',
            chair: 'meja kursi',
            closestool: 'tpilet',
            western: ' duduk',
            japanese: 'jongkok',
            handToilet: 'portabel toilet',
            renovation: ' sedang renovasi	',
            volume: 'arus lalu lintas',
            social: 'partisipasi sosial',
            summary: '宿題まとめ',
            sense: '経験',
            risk: 'resiko manajemen',
            aspects: '生活のあらゆる面で解決すべき問題',
            fall: '転ぶ',
            mistake: '摂取',
            mutilationSelf: '自己切断',
            slide: 'にスライド',
            accident: '介護事故',
            condition: '身体の劣化',
            trouble: '他の人を悩ます',
            nutritional: '栄養劣化',
            priority: '優先順位',
        },
        topics: {
            title1: "課題整理総括表",
            title2: "penilaian",
            title3: "生活全般の解決すべき課題（ニーズ）【案】",
            title4: "優先順位",
            title5: "resiko manajemen",
            title6: "terjatuh",
            title7: "memakan selain makanan",
            title8: "melukai sendri",
            title9: "tersedak",
            title10: " terperosot",
            title11: "kecelakaan saat dilakukan tindakan",
            title12: "perubahan kondisi tubuh",
            title13: "masalah dengan pengguna fasilitas yg lain",
            title14: "keadaan gizi memburuk"
        },
        excretion: {
            criticism1: 'eliminasi',
            criticism2: 'cara eliminasi',
            criticism3: 'toilet',
            criticism4: 'pispot',
            criticism5: ' portabel toilet　',
            criticism6: 'popok',
            criticism7: 'lain-lain',
            criticism8: 'jenis popok yang di gunakan',
            criticism9: 'perekat',
            criticism10: 'popok celana',
            criticism11: 'pembalut',
            criticism12: 'tidak menggunakan',
            criticism13: 'jenis pembalut',
            criticism14: 'periode eliminasi',
            criticism15: 'setiap hari',
            criticism16: 'dari hari',
            criticism17: 'hari sekali',
            criticism18: 'jumlah kencing',
            criticism19: 'pergerakan eliminasi',
            criticism20: 'mandiri',
            criticism21: ' dampingan.perintah',
            criticism22: ' bantuan sebagian',
            criticism23: 'bantuan sepenuhnya',
            criticism24: 'tidak ada implementasi',
            criticism25: 'perasaan ingin eliminasi',
            criticism26: 'gerakan di dalam toilet',
            criticism27: 'catatan khusus.permasalahan',
            criticism28: 'urutan',
            criticism29: 'rasa ingin BAK, BAB',
            criticism30: 'menyampaikan rasa ingin eliminasi',
            criticism31: 'bisa menahan bak.bab',
            criticism32: 'merubah arah badan',
            criticism33: 'menurunkan celana',
            criticism34: 'duduk di toilet',
            criticism35: 'mengeja',
            criticism36: 'mengambil tissu toilet',
            criticism37: 'mengela',
            criticism38: 'berdiri',
            criticism39: 'mengganti pembalut',
            criticism40: 'merapihkan celana',
            criticism41: 'menyiram dengan air',
            criticism42: 'mencuci tangan',
            criticism43: 'keadaan sekarang',
            criticism44: 'prediksi',
            criticism45: 'sembelit',
            criticism46: 'tidak',
            criticism47: 'ada',
            criticism48: 'obat yang di gunakan',
            criticism49: 'tidak',
            criticism50: 'ada',
        }
    },
    worksheet: {
        title: "lembar 24 jam",
        username: "nama pasien",
        age: "Usia",
        date: "tgl penulisan",
        Time: 'waktu',
        y: "Y",
        m: "M",
        d: " D",
        Daily: 'rutinitas eshari hari',
        Intention: "keinginan",
        Something: "yang bisa dikerjakan sendiri",
        Someting: "support/layanan",
        format: '不正な形式',
        fillName: 'nama pasienを入力してください',
        fillAge: 'ユーザーの年齢を入力してください',
    },
    serviceMetting: {
        title: "point hasil rapat para penanggung jawab pelayanan",
        username: " nama pasien",
        name: "penanggung jawab pelayanan",
        specialist: 'care manajer',
        time: 'tgl rapat',
        Venue: "tempat rapat",
        held: 'jumlah rapat',
        Meeting: "待ち合わせ場所",
        number: "会議の数",
        Time1: "回",
        Time2: "日付",
        y: "Y",
        m: "M",
        d: "D",
        Meeting: "会議出席者",
        Family: "家族様",
        Mountain: "城山苑",
        Position: "jenis pekerjaan",
        Researched: "poin pemikiran",
        Based1: "　□mendengarkan informasi atau laporan dari berbagai pihak (dr.ns.rihabili.gizi.kaigo)",
        Based2: "hal-hal mengenai lembar pelayanan panti jompo",
        Based3: " DLL",
        Research: "hasil diskusi atau rapat",
        Conclusion: "kesimpulan",
        Implement1: "元の計画に従って施設サービス計画を実施します。",
        Implement2: "施設サービス計画の元の計画は部分的に変更され、実装のために家族によって承認されました。",
        Description1: "受領および配布された以下のドキュメントの説明と署名。",
        Description2: "penanggung",
        Description3: "栄養看護計画。",
        Description4: "床ずれへの対応に関する評価と看護計画",
        Description5: "短期集中リハビリ計画。",
        Description6: "認知症のための短期集中リハビリ計画",
        Remaining: "残された課題",
        meeting: "次回カンファレンス予定日",
        meetingY: "Y",
        meetingM: "M",
        Diskusi: "主な検討内容",
        Doctors: "Dr. Dokte",
        nurse: "Cw. Care give",
        consultant: "Ns. Perawa",
        Nutrition: "コンサルタント",
        Physiotherapist: "栄養マネージャー",
        Occupational: "rihabilitasi",
        Speech: "言語療法士",
        Nursing: "看護マネージャー",
        collect: "欠席者からの情報を事前に収集し会議内で周知",
        Occupation: "jenis",
        tipTime1: "を入力してください開催日時",
        tipTime2: "を入力してください次回カンファレンス予定日",
    },
    JixuVoteMeeting: {
        title: "Laporan rapat Keputusan masuk fasilitas",
        y: "Tahun",
        m: "Bulan",
        d: "Tanggal",
        Resident: "  nama pasien",
        years: "usia",
        assessment: "dan resiko assesment",
        Principal1: "penanggung jawab",
        Position: "Profesi",
        Policy: "pendapat masing masing profesi dan resiko assesment",
        Doctors: "dokter",
        Review: "rehabilitasi",
        Nurse: "perawat",
        Nursing: "perawat lansia",
        Nutritionist: "ahli gizi",
        Talker: "Konselor",
        Nutritionist2: " Menejer keperawatan",
        Talker2: "Ringkasan",
        Degree: " level kaigo",
        Independence: "Level kemandirian bagi penderita dimensia",
        reason: 'Alasan Keputusan',
        request: "ケアマネージャー依頼",
        meeting: "担当者会議",
        leaving: "退所前後訪問",
        renovation: "住宅改修",
        instruction: "介護指導",
        guidance: '看護指導',
        welfare: "福祉用具"
    },
    afterRecord: {
        title: 'lembar catatan perkembangan pasien',
        Username: "nama pasien",
        Time: 'waktu',
        Daily: 'rutinitas eshari hari',
        Implement: 'pelaksanaan',
        Focus: "fokus/perhatian ",
        Nursing: "perawat lansia",
        Care: "perawat",
        Physical: "rihabilitasi",
        Nutritionist: "ahli gizi",
        Nursing1: "care manajer",
        Pharmacist: "farmasi"
    },
    VoteMeeting: {
        title: "会議の議事録を裁くことを認め続ける",
        y: "Tahun",
        m: "Bulan",
        d: "Tanggal",
        Reasons: 'Alasan Keputusan',
        Resident: "nama pasien",
        years: "usia",
        assessment: "dan asesment",
        Principal1: "penanggung jawab",
        Position: "pekerjaan",
        Policy: "hasil pendapat dan asesment",
        Doctors: "dokter",
        Review: "rehabilitasi",
        Nurse: "perawat",
        Nutritionist: "perawat lansia",
        Talker: "ahli gizi",
        Nutritionist2: " Menejer keperawatan",
        Talker2: "Ringkasan ",
        Degree: "level kaigo",
        DegreeTwo: 'level kaigo',
        Independence: "Level kemandirian bagi penyandang cacat",
        IndependenceTwo: "Level kemandirian bagi penderita dimensia",
        Can: 'diterima ',
        noCan: ' tidak',
    },
    FoodTime: {
        title: "lembar penilaian saat makan",
        month: "Bulan",
        Sober: "Dalam keadaan sadar",
        Remarks: "catatan",
        have: "ada nafsu makan",
        take: "posisi makan yang baik",
        peralatan: "mengambil alat makan",
        fix: 'memegang alat makan',
        chopsticks: 'penggunaan alat makan',
        mouth: 'mengangkut ke mulut',
        send: "memasukan ke mulut",
        Evaluation: "Kriteria evaluasi",
        can4: "4 point:mandir",
        can3: "3 point：perlu dampingan dan perintah",
        can2: "2 point:perlu bantuan sebagian",
        can1: "1 point:perlu bantuan sepenuhnya",
        can0: "0 point:tidak ada implementasi"
    },
    FacilitiesPlan2: {
        title: " RENCANA PELAYANAN FASILITAS",
        Username: "nama pasien　",
        place: "出生地",
        Production: "Waktu Pembuatan Tahun  Bulan tanggal",
        Issues: "permasalahan dan kebutuhan",
        Aid: "Tujuan pelayanan",
        goals: "tujuan jangka panjang",
        Period: "（masa berlaku）",
        Content: " Isi Pelayanan",
        Service: "isi pelayanan",
        Check: "daftar cek list",
        Special: "catatan",
        Yes: "有・できる",
        No: "無・できない",
        Physician: "Dokter",
        Care: "Perawat",
        Introduction: "Care giver",
        pemulihan: "Rehabitasi",
        Physician1: "Ahli gizi",
        problems: '一生を通じて解決する必要がある問題（ニーズ）を追加するかどうか',
        facility: 'アップロード施設サービスプランを提出するかどうか',
        recovery: '回復',
        demandAdd: 'サービス計画書（2-1）を先記録してください',
        birthplace: '送信できませんでした。最初に出生地を入力してください',
        addServe: 'サービス内容の追加',
        changeServe: 'サービス内容の修正',
        require: 'ニーズ',
        term: '目標',
    },
    FacilitiesPlan1: {
        title: "lembar pelayanan panti jompo（２）-１",
        Username: "nama pasien",
        place: "出生地",
        Production: "Waktu Pembuatan ",
        Issues: "permasalahan dan kebutuhan",
        way_title: 'モニタリング帳票（選択）',
        Aid: "Tujuan pelayanan",
        goals: "tujuan jangka panjang",
        Period: "（masa berlaku）",
        Content: " Isi Pelayanan",
        Service: "isi pelayanan",
        Principal: "penanggung jwb",
        Frequency: "jumlah"
    },
    FacilitiesPlan3: {
        title: " RENCANA PELAYANAN FASILITAS（2）－3",
        Username: "nama pasien",
        place: "出生地",
        Production: "Waktu Pembuatan ",
        Issues: "permasalahan dan kebutuhan",
        Fall: "けがをせずに落下",
        Aid: "Tujuan pelayanan",
        goals: "tujuan jangka panjang",
        Period: "（masa berlaku）",
        Content: " Isi Pelayanan",
        Service: "isi pelayanan",
        Rehabilitation: "指示に従ったリハビリ",
        Movable: "可動エリア観測",
        Yes: "はい",
        Gait: "歩行観察",
        No: "いやいや",
        Physician: "Dokter",
        Care: "Perawat",
        Introduction: "前書き",
        Check: "チェック項目",
        fall: "落ちないで",
        therapist: "作業療法士",
        completion: '完了を選択してください',
        demandAdd: 'サービス計画書（2-2）を先記録してくださいOTE',
        immature: '未完成',
        completed: '完了',
        month: "senin",
        fire: 'selasa',
        water: 'rabu',
        wood: 'kamis',
        gold: 'jumat',
        soil: 'sabtu',
        sun: 'minggu'
    },

    ServePlan: {
        title: "lembar pelayanan perminggu",
        Recovery: "回復",
        Add: "追加",
        Username: "nama pasien",
        Age: "Usia",
        Production: "tgl penulisan",
        Time: "jam",
        Monday: "senin",
        Tuesday: "selasa",
        Wednesday: "rabu",
        Thursday: "kamis",
        Friday: "jumat",
        Saturday: "sabtu",
        Sunday: "minggu",
        Main: "aktivitas pokok",
        fiveProject: '最大5つのアイテムを追加',
        fillInContent: '最初に内容を入力してください',
        projectDelete: 'アイテムを削除するかどうか',
        uploads: 'アップロードを送信するかどうか',
        project: '事業',
        projectAdd: 'アイテムがありません。最初にアイテムを追加してください',
        Examination: "pemeriksaan",
        sele1: 'rehabilitasi',
        sele2: 'pemeriksaan',
        sele3: 'シャワー浴',
        sele4: 'ganti spre kasur',
        sele5: '清拭',
        sele6: '特浴',
        sele7: 'チェア―浴',
        sele8: '個浴',
    },
    ConingTrip: {
        title: "lembar penilaian penampilan dan kebersihan diri ",
        Month: "Bulan",
        Remarks: "catatan",
        takeToothbrush: 'mengambil sikat gigi dan pasta gigi',
        dentifrice: 'menggosok gigi',
        open: 'Membuka tutup pasta gigi',
        apply: 'menempelkan pasta gigi ke sikat gigi',
        water: 'membuka keran air',
        fill: 'mengisi air digelas kumur',
        mouth: 'Berkumur',
        towel: 'Mengambil handuk dan mengelap mulut',
        face: 'mencuci muka',
        styling: 'menyisir',
        comb: 'mengambil sisir rambut',
        combing: 'menyisir  rambut',
        nails: '爪を切る',
        shave: '髭をそる',
        To: "kembali dari",
        Take: "歯ブラシと歯磨き粉のチューブを",
        Spread: "Spread soap, towel, sponge",
        Brush: "menggosok gigi",
        Wash: "mencuci muka",
        Go: "pergi ke wastafel",
        Twist: "memutar keran mengeluarkan air",
        towel2: "mengambil handuk dan mengelap muka",
        Back: "kembali dari westafel",
        washroom: "pergi ke wastafel",
    },
    excretion: {
        Excretion: "Tabel input eliminasi(BAB.BAK)  ",
        toilet: "toilet ",
        toiletP: "toilet ",
        urine: 'pispot',
        diaper: 'Popok',
        Serial: "タイプ",
        userName: 'nama pasien',
        method: 'cara',
        kind: 'jenis',
        urination: 'BAK',
        Defecation: 'BAB',
        test: "テスト",
        select: '排泄物を選択してください',
        abnormal: '異常',
        normal: '正常',
        volume: '便の量',
        volume2: '尿の量',
        selectType: '選択してください',
        selectNo: '順番を選択してください',
        selectVolume: '量を選択してください',
        affection1: "硬くコロコロの更状の(排便困難な)便",
        affection2: "ソーセージ状であるが硬い便",
        affection3: "表面にひび割れのあるソーセージ状の便",
        affection4: "表面がなめらかで柔らかいソーセージ状,あるいは蛇のようなとぐろを警く便",
        affection5: "はっきりとしたしわのある柔らかい半分図形の(容易に排便できる)便",
        affection6: "境界がほぐれて,ふにゃふにゃの不定形の小片便、泥状の便",
        affection7: "全くの水状態",
        affection8: "水様で,因形物を含まない液体状の便",
    },
    dailySchedule: {
        title: "lembar 24 jam",
        time: "jam",
        username: "nama pasien",
        plan: "rencana",
        Case: "rekam medis",
        Focus: "focus",
        Obtain: "laporan",
        record: '医療記録',
        all: '全て',
        rujukan: '介看医リ栄',
        communication: '申し送り内容',
        keyTable: 'フォーカステーブルをアップロードするかどうか',
        diagnosis: '医療記録をアップロードするかどうか',
        accessTable: '取得フォームをアップロードするかどうか',
        pass: '症状·经过',
        content: '提示·内容',
        success: '済',
        record1: 'C',
        record2: 'N',
        record3: 'D',
        record4: 'R',
        record5: 'G',
        record6: '相',
        record7: '藥',
    },
    WashTime: {
        title: "lembar penilaian untuk mandi",
        Month: "月",
        Take: "membersihkan badan",
        Use: "menyiram air hangat kebadan",
        Spread: "pakai sabun dengan handuk atau spons",
        Body: "menggosok badan",
        shed: 'menyiram',
        towel: 'membasuh handuk',
        mencuci: 'membilas',
        goods1: 'masuk bath tanpa alat bantu',
        tub: 'masuk ke bathtube',
        goods2: 'dengan alat bantu',
        down: "座りこむ",
        down2: 'duduk didalam bathtub',
        stand2: 'bathtub',
        bathOut: 'keluar dari bathtube',
        busBoard: 'duduk disamping bathtube',
        bathtub: 'memasukan kaki kebathtube',
        stand: 'berdiri didalam bathtub',
        stickOut: 'mengeluarkan kaki',
        outside: 'berdiri diluar bathtub',
        Shampoo: "シャンプー",
        Pick: "ambil shampo dengan tangan",
        Pour: "meniram air hangat ke kepala",
        Wash: "mencuci rambut",
        Remarks: "catatan",
        Evaluation: "Kriteria evaluasi",
        points4: "4point:mandiri",
        points3: "3 point：：perlu dampingan dan perintah",
        points2: "2 point:perlu bantuan sebagian",
        points1: "1 point:perlu bantuan sepenuhnya",
        points0: "0 point:tidak ada implementasi",
        submitSure: '提出を確認しますか？',
        submission: '今日を繰り返します',
        preservationSure: '保存を確認しますか？',
        notSubmitted: '今日は提出されていません',
        sit: "duduk",
        standUp: "berdiri",
    },
    DrainTrip: {
        title: " Tabel proses eliminasi",
        fangFa: "cara eliminasi",
        WC: "toilet",
        Urinal: "pispot",
        Portable: "portable toilet",
        Diaper: "popok",
        Other: "dll",
        Mobility: "alat bantu pindah",
        need: "tidak perlu",
        Crutch: "tongkat",
        leg: "tongkat 1 kaki",
        Multi: "tongkat multi kaki",
        Silver: "kereta dorong lansia",
        Walker: "walker",
        walker4: "walker yang di angkat",
        walkingU: "walker bentuk U",
        Forearm: "walker yang ada sandaran tangan",
        Wheelchair: "kursi roda",
        rod: "pegangan di bed",
        Yes: "perlu",
        No: "tidak",
        Do: "pengangan di toilet",
        Excretion: "alat eliminasi",
        Putter: "pembalut",
        Paper: "popok celana",
        Diapers: "popok perekat",
        Month: "Bulan",
        Feeling: "perasaan ingin BAB . BAK",
        Feel: "bisa menahan BAB.BAK",
        intention: 'bisa menyampaikan keinginan BAB.BAK',
        toilet: 'トイレの場所がわかる',
        rolling: 'Ganti posisi tidur',
        gettingUp: 'bangun dari posisi tidur',
        sedentary: 'mempertahankan posisi duduk',
        rising: 'berdiri',
        standing: 'mempertahankan posisi berdiri',
        move: 'bergerak',
        direction: 'rubah posisi',
        underwear: 'menurunkan celana.celana dalam',
        seatSit: 'duduk di toiet',
        angry: 'mengedan',
        paper: 'ambil tissu toilet',
        wipe: 'membersihkan dengan tissu',
        standUp: 'berdiri ',
        pat: 'ganti popok',
        preparing: 'merapihkan celana dan baju',
        flush: 'menyiram toilet',
        washHands: 'cuci tangan',
        returnRoom: 'kembali kekamar',
        control: "コントロール\n排泄",
        cognitive: '認知機能',
        action: '基本動作',
        pengeluaran: '排泄動作',
        Remarks: "catatan",
        Evaluation: "Kriteria evaluasi",
        points4: "4 point : mandiri",
        points3: "3 point ： perlu dampingan dan perintah",
        points2: "2 point : perlu bantuan sebagian",
        points1: "1 point : perlu bantuan sepenuhnya",
        points0: "0 point : tidak ada implementasi",
        selectAssistance: '行動支援を選択してください',
        selectCrutches: '松葉杖を選択してください',
        selectWalker: '歩行器タイプを選択してください',
        selectSupplies: '排泄物を選択してください',
        selectExcretion: '排泄方法を選択してください',
        selectArmrest: 'アームレストをテストする必要があるかどうかを選択してください',
        selectPbar: 'Pバーが必要かどうかを選択してください'
    },
    changeClothes: {
        wear: 'memakai',
        clothesUp: 'memegang pakaian',
        headThrough: ' memasukan baju dari kepala',
        sleevesThrough: 'memasukan tangan',
        oneHandThrough: 'memasukan satu tangan',
        otherHand: 'memasukan satu tangan yang ',
        close: 'mengancing (bagian kancing depan)',
        take: 'memasukan kaki kecelana',
        socksUp: 'memegang kaos kaki',
        evenHeels: 'sampai kebagian tumit',
        shoes: 'sepatu',
        lacingShoelaces: 'merapihkan /mengikat belt tali sepatu',
        takeOff: 'melepas',
        headOut: 'mencopot baju dari kepala',
        pullItOut: 'mencopot lengan baju',
        putClothes: 'meletakan baju',
        openVelcro: 'melepaskan kancing depan',
        handsReachOne: 'melepaskan satu tangan',
        otherHandPull: 'melepaskan tangan yang satunya lagi',
        sock: 'kaos kaki',
        ankle: 'mencopot kaos sampai leher kaki',
        feetOut: 'mencopot kaos kaki sampai tumi',
        shoesAway: 'meletakan sepatu',
        heels: "masukan sampai tumit",
        shoes2: "sepatu"
    },
    positionArray: {
        admin: '管理者',
        chaperone: 'Care giver',
        nurse: 'perawat',
        doctor: 'dokter',
        division: '理学療法士',
        dietitian: 'ahli gizi',
        adviser: 'Konselor',
        professional: 'Menejer keperawatan',
        rehabilitation: 'rehabilitasi',
    },
    routerTab: {
        index: 'ホーム',
        archives: '利用者ファイル管理',
        medical: 'Nama Penyakit・Riwayat Konsultasi',
        monitoring: 'ケアのモニタリング',
        monitor: 'モニター',
        entry: 'モニタリング方法（入口）',
        details: '利用者情報',
        information: 'INFORMASI DASAR',
        login: 'ログインする',
        error: 'うまくいかない',
        force: '排泄包含力',
        minutes: 'Laporan rapat Keputusan masuk fasilitas',
        entryList: 'Daftar pengguna fasilitas',
        evaluation: '褥瘡対策評価フォーム',
        prospectus: '施設サービス計画書',
        prospectus1: 'lembar pelayanan panti jompo（２）-１',
        prospectus2: ' form rencana pelayanan fasilitas （２）',
        prospectus3: 'lembar rencana pelayanan fasilitas(2) - 3 hasil pencapaian',
        nursingPlan: '褥瘡対策と看護計画の評価',
        pointsKey: 'point rapat penanggungjawab pelayanan intensif',
    },
    oldManMsg: {
        Information: {
            title: "INFORMASI DASAR",
            photo: "Photo seluruh badan",
            ID: "Photo wajah",
            Donate: "担送",
            escort: '護送',
            walk_alone: '独歩',
            day: "入　所　日",
            gender: "enis kelamin",
            Withdrawal: "退　所　日",
            Name1: "ふりがな",
            Name2: 'Nama',
            Date: "Tanggal lahir",
            age: "Usia",
            residence: "Alamat",
            CPR: "resusitasi jantung paru",
            Emergency: "jukan ke rs saat emergency",
            Emergency2: "RS rujukan saat gawat darurat",
            Emergency3: "RS rujukan saat gawat darurat",
            Emergency4: "① No yang bisa dihubungi ketika emergency",
            residence: "Alamat",
            work: "tempat kerja",
            relationship: "Hubungan ",
            phone: "TEL",
            Residential: "Rumah",
            post: 'tempat kerja',
            Cell: "Handphone",
            unit: "tempat kerja",
            Injury: "nama penyakit/cidera",
            Before: "Riwayat pasien sebelum masuk",
            familyStructure: 'Struktur keluarga',
            lifeHistory: 'Riwayat hidup',
            Past: "Riwayat penyakit",
            hobby: "hobi/kerja",
            Infectious: 'penyakit menular',
            disease: 'penyakit menular',
            HBS: "Hepatisis B",
            allergen: "alergi",
            food: "makanan ",
            drug: "obat",
            other: "dll",
            private: "①dokter penanggung jawab",
            medical: "Nama RS",
            Doctor: "Nama Dokter",
            Medical: "診療科目",
            Nursing0: "care manager",
            company: "nama panti",
            principal: "penanggung jawab",
            Nursing: "Pelayanan asuransi kaig",
            liveL: "住　居",
            Assistance: "フォーマル\nな支援状況",
            Frequency: "frekuensi service",
            add: "関係を追加",
            livingConditions: '一人暮らしやその他の生活条件を記入する',
            aidedParadigm: '支援パラダイムを埋める',
            yourName: '名前を入力してください',
            male: 'laki-laki',
            female: 'perempuan',
            undead: 'アンデッド',
            passedAway: '亡くなりました',
            diagram: '家族構成図を追加しますか？',
            spouse: '配偶者に関係を追加できません',
            submitYesNo: '高齢者向け基本情報を提出するか',
            incorrectDate: '日付の形式が正しくありません',
            physical: '高齢者の体調を提出するか',
            bodyCon: '身体状況を提出するか',
            certificate: '保険証明書情報を提出するかどうか',
            emergency: '緊急連絡先情報を送信するかどうか',
            otherInformation: '高齢者向けの他の情報を送信するかどうか',
            inputContentFirst: '最初に入力内容を入力してください',
            cohabitantInformation: '同棲情報を送信するかどうか',
            nulevel: '要介護状態\n区分等',
            support: '支援',
            support2: 'Care giver',
            support3: '非該当',
            support4: '事業対象者',
            grade: '食事レベル',
            normal: '普通食（普通）',
            chopped: '刻み食（切2~3mm）',
            soft: 'やわらか食（软食）',
            straw: 'ミキサー食（糊状）',
            jelly: 'ゼリー食（流食）',
            postal: 'ライブラリにそのような郵便番号の住所はありません',
            houseHold: '一戸建て',
            collective: '集合住宅',
            support_per: '近隣者の支援',
            volunteer: 'ボランティア',
            committee: '民生委員',
            autonomous: '自治会長',
            inputName: '氏名を入力してください',
            addRelev: '続柄を追加',
            addMate: '追加',
            changeCont: '修正',
            inputCont: '入力',
            zcDate: 'tanggal pengisian',
            zcName: 'nama penulis',
            entrance: 'masuk',
            entrance1: 'masuk',
            entrance2: '短期入所',
            careful: '注意 \n 事項',
            repeat: '利用者IDは既に存在しています'
        },
        body: {
            title: "身体状況",
            cataract: "白内障",
            sensitiveFood: '食物アレルギー',
            sensitive: '薬物アレルギー',
            highBlood: '高血圧',
            lowBlood: '低血圧',
            boldness: 'コレステロール',
            cup: '関節リウマチ',
            disease: 'パーキンソン病',
            beater: 'ペースメーカー',
            visual: '視力障害',
            power: '聴力障害',
            language: '言語障害',
            heart: '心臓病',
            asthma: '喘息',
            head: '眩暈',
            diabetes: '糖尿病',
            pain: '痛風',
            illness: '精神障害',
            dementia: '認知症',
            lung: '(肺)(胃)(腎臓)持病',
            cancer: '癌',
            HBS: "Hepatisis B",
            allergen: "アレルゲン",
            food: "makanan",
            drug: "obat",
            other: 'dll',
            Daily: "日常生活自立度",
            Walk: "独歩",
            Staff: "tongkat",
            Walker: "walker",
            Sit: "kursi roda",
            Cerebral: "脳梗塞",
            Rheumatism: "関節リウマチ",
            heart: "心臓病",
            cholesterol: "コレステロール"
        },
        Insurance: {
            title: "保険証資料",
            Insurer: "保険者",
            number: "保険者番号",
            Relationship: "被保険者と\nの続柄",
            Partial: "一部負担金\nの割合",
            Public: "公費負担者番号",
            Hand: "公費負担医療の受給者番号",
            Expiry: "公費受給月\n有効期間",
            Validity: "公費認定\n有効期間",
            The: "被保険者手帳被保険者証",
            number1: "(記号)(番号)",
            Expiration: "有効期限",
            Name: "世帯主氏名",
            Qualification: "資格取得",
            Relief: "社会福祉法人等利用者減免（軽減）措置",
            Sponsor: "発行機関名",
            Delivery2: "交付年月日",
            Validity1: "有効期限",
            confirm: "確認番号",
            Escort: "Care giver",
            insurance: "介護保険番号",
            Nursing: "保険者番号",
            care: "要介護認定",
            Delivery: "交付年月日",
            Period: "認定有効期間",
            general: "後期高齢者 · 標準負担額医療限度額適用",
            Delivery1: "交付年月日",
            effective: "発効期日",
            Effective: "有効期限",
            General: "適用区分",
            Long: "長期入院該当年月日",
            Handbook: "精神障害者保健福祉手帳",
            grade: '等級',
            Injury: "nama penyakit",
            Delivery: "交付日",
            Handicap: "殘疾人領取證",
            independent: "自立支援医療受給者証の",
            degree: "障害程度区分",
            Through: "船舶所有者事業所",
            first: "名称",
            TEL: "TEL",
            location: "所在地",
            informasi: "INFORMASI DASAR",
            reduction: '減額内容\n（減免率）'
        },
        urgent: {
            title: "緊急連絡先情報",
            Emergency: "緊急連絡先情報",
            Name: 'nama',
            Residential: "現住所",
            residence: "現住所",
            phone: "連絡先",
            Cell: "携帯電話番号",
            telephone: '固定電話番号',
            gender: "jenis kelamin",
            unit: "勤務先資料",
            age: "Usia",
            work: "勤務先",
            Date: "出生年月",
            carry: "勤務先電話番号",
            relationship: 'Hubungan ',
            code: 'kode pos',
            addContent: '追加',
            houseKey: '利用者宅の鍵'
        },
        cohabitation: {
            title: "同居人情報",
            addCohabit: '追加',
            Cohabitant: "同居人",
            Name: 'nama',
            contact: "連絡先",
            residence: "現住所",
            Postal: 'kode pos',
            gender: "jenis kelamin",
            relationship: 'Hubungan ',
            age: "Usia",
            Date: 'Tanggal　ｌａｈｉｒ',
            Special: "特別要望備考"
        },
        other: {
            title: "かかりつけ医情報",
            private: 'dokter penanggung jawab',
            Name: "Nama RS",
            Doctor: 'Nama Dokter',
            Medical: "診療科目",
            phone: "No. telphon",
            Use: "Pelayanan asuransi kaigo ",
            Serial: "順番",
            Transaction: "nama panti",
            Degree: "frekuensi service",
            deleContact: '削除しますか？',
            deleCohabit: '削除しますか？',
            addOld: '追加しますか？'
        }
    },
    monitorRegular: {
        solved: 'masalah KDM yang harus di selesaikan',
        username: 'nama pasien',
        goals: 'tujuan jangka panjang',
        formulator: 'care manajer',
        recipe: 'tanggal pengisian',
        goal: 'tujuan jangka pendek',
        period: 'isi pelayanan',
        per: '期',
        execution: '実行中',
        nurse: 'kolom isian petugas care giver',
        expert: 'kolom isian care manajer',
        implementation: 'kondisi pelayanan',
        satisfaction_title: 'tingkat kepuasan pasien,keluarga pasien',
        new: 'masalah baru',
        achievement: 'pencapaian tujuan',
        policy: 'pandangan ke depan',
        planned: 'sesuai care plan',
        basically: 'hampir sesuai care plan',
        implemented: 'tidak terlalu di laksanakan',
        performed: 'tidak ada implementasi',
        satisfaction: 'puas',
        satisfiedBas: '70%puas',
        dissatisfiedALit: 'sedikit',
        dissatisfied: 'tidak puas',
        have: 'ada',
        special: 'tidak',
        reached: 'tercapai',
        reachedBas: 'hampir tercapai',
        unacommpolished: 'belum tercapai',
        carryOn: 'di lanjutkan',
        change: 'di rubah',
        terminated: 'dihentikan. Selesai',
        careName: 'nama care giver',
        nurseName: 'nama care manajer',
        sumUp: 'kesimpulan：',
        evaluation: 'evaluasi：',
        based: 'Berdasarkan asuhan keperawatan dan evaluasi di atas, careplan ini akan DILANJUTKAN.DIRUBAH.SELESAI.',
        method1: 'monitoring',
        method2: 'monitoring pasien (short stay) yang tinggal sementara dipanti',
        method3: 'monitoring selama dua minggu setelah masuk',
        method4: 'monitoring perawatan',
        firstDate: '開始日'
    },
    Record: {
        title: "lembar catatan kegiatan",
        Passing: "合格表（年、月）",
        Name: "お名前（歳）",
        Degree: "level kaigo",
        Weight: "berat bdan ㎏",
        Project: "項目",
        Daily: "日付",
        Breathe: "呼吸する\n(次/分)",
        Morning: "朝",
        Noon: "昼",
        Afternoon: "夕",
        Pulse: "nadi",
        Heat: "体温\n(℃)",
        pressure: "tekanan darah",
        Shrink: "sistole",
        Diastole: "diastole",
        Oxygen: "o2酸素飽和度（SPO2 ％)",
        Blood: "gula darah血糖値（mg/dl）",
        Eating: "makan",
        StapleL: "jumah nasi/lauk/minum",
        The: "主",
        Vice: "副",
        Meal: "bentuk  makanan",
        Snack: "snack",
        Water: "jumlah minum",
        Yes: "トロミ有無",
        Excretion: "排泄",
        Defecation: 'BAB',
        Number: "回数",
        amount: "量",
        Shape: "形状",
        Urination: 'BAK',
        Urine: "尿量",
        Clean: "清潔",
        Bathing: "ofuro/mandi",
        Change: "ganti sepre",
        Focus: "fokus/perhatian "
    },
    FacilitiesPlan: {
        title: " RENCANA PELAYANAN FASILITAS",
        Section: "ｎａｍａ ｐｅｍｂｕａｔ rencana pelayanan fasilitas serta jenis profesi",
        Has: "決定され、適用されています",
        Username: "nama pasien",
        place: "出生地",
        Date: 'Tanggal　ｌａｈｉｒ',
        Address: 'alamat',
        Facility: "ｎａｍａ ｐｅｍｂｕａｔ rencana pelayanan fasilitas serta jenis profesi",
        Formulate: "Nama fasilitas pembuat rencana pelayanan serta alamat fasilitas",
        Nursing: "介護老人保健施設",
        Chengshanyuan: "城山苑",
        City: "坂出市河津町1493",
        Establishment: "tanggal pembuatan (perubahan) rencana pelayanan fasilitas　Tahun   Bulan  Tanggal",
        EstablishmentTwo: 'Tanggal awal Pembuatan rencana pelayanan fasilitas　Tahun     Bulan    Tanggal',
        Identification: 'waktu sertifikasi',
        Valid: 'ｍａｓａ　ｂｅｒｌａｋｕ　',
        Reasonable: "ｌｅｖｅｌ　Kondisi",
        Need: "Level",
        Use: "ｋｅｉｎｇａｎａｎ　ｄａｒｉ　ｋｅｌｕａｒｇａ　ｄａｎ　　　ｐａｓｉｅｎ　",
        Designation: "ｐｅｎｄａｐａｔ　ｓａａｔ ｒｅｇｉｓｔｒａｓｉ　ｋａｉｇｉｏｄａｎ　ｐｅｌａｙａｎａｎ ｙｇ　ｄｉｄａｐａｔ",
        Comprehensive: "Pandangan Umum Bantuan ke pasien",
        When: "１．ｐｅｒｓｅｔｕｊｕａｎ　ｄａｒｉ　ｐａｓｉｅｎ　ｕｎｔｕｋ　ｐｅｒｔｕｋａｒａｎ　ｄａｔａ　ｐｒｉｂａｄｉ",
        agree: "２．　ｐｅｒｓｅｔｕｊｕａｎ　ｐａｓｉｅｎ　ｕｎｔｕｋ　ｐｅｌａｙａｎａｎ　ｐａｎｔｉ",
        Notes: "Waktu ｐｅｎｊｅｌａｓａｎ　ｋｅ　ｐａｓｉｅｎ，ｋｅｌｕａｒｇａ",
        Personal: "Ｔｔｄ　ｐａｓｉｅｎ",
        Family: "Ｔｔｄ　ｋｅｌｕａｒｇａ",
        Explainer: "Ｔｔｄ　ｙａｎｇ　ｍｅｎｊｅｌａｓｋａｎ",
        firstTime: 'Baru',
        tntroduction: 'Rujukan',
        continuation: 'Lanjutan',
        certified: 'terｒｅｇｉｓｔｒａｓｉ',
        applying: 'proses ｒｅｇｉｓｔｒａｓｉ'
    },
    repair: {
        title: "Laporan rapat Keputusan masuk fasilitas",
        Fall: "jatuh.Tergelincir",
        accidental: "Tersedak",
        Ingestion: "Memakan selain makanan",
        Leave: "Kabur dari dari fasilitas",
        Trouble: "Dekubitus",
        Medicine: "Salah memberikan obat",
        Other: "Masalah dengan pengguna fasilitas yg lain",
        Judgement: "hasil",
        Acceptance: "diterima ",
        Can: "できる",
        noCan: "できない",
        goal: 'tujuan jangka pendek',
        Try: "ライブしてみる",
        Dying: "死んでいる",
        Long: "長い時間",
        Trial: "試用時間",
        Final: "最終時間",
        ulcer: 'Dekubitus'
    },
    MedicalTable: {
        healing: '治ゆ',
        death: '死亡',
        abort: '中止'
    },
    onDuty: {
        title: '出勤スタッフ',
        staff: '出勤スタッフ',
        service: '勤務区分'
    },
    BedsoreAssess: {
        title: "lembar penilaian penanganan dekubitus（kalau ada decubitus）",
        Location: "bagian yang terkena decubitus",
        LocationDate: "waktu terjadi decubitus",
        EvaluationDate: "waktu",
        EveryTwoWeek: "penilaian dilakukan 2 minggu sekali",
        DESIGNR: "penilaian decubitus（ＤＥＳＩＧＮ―Ｒ）",
        Depth: "kedalaman",
        None: "なし",
        Persistent: "持続する発赤",
        dermis: "真皮までの損傷",
        subcutaneous: "皮下組織までの損傷",
        tissue: "皮下組織をこえる損傷",
        cavities: "関節腔・体腔に至る損傷",
        determined: "深さの判定が不可能の場合",
        Exudate: "nanah",
        None2: "なし",
        Small: "少量：毎日の交換を要しない",
        Moderate: "中等量：1日1回の交換",
        Large: "多量：1日2回以上の交換",
        Maximum: "besarnya（㎠）panjang diameter",
        damage: "皮膚損傷なし",
        than4: "４未満",
        than16: "4以上16未満",
        than32: "36以上64未満",
        than64: "64以上100未満",
        than100: "100以上",
        i1: "peradangan・infeksi",
        i2: "局所の炎症徴候なし",
        i3: "局所の炎症徴候あり",
        i4: "局所の明らかな感染徴候あり（炎症徴候、膿、悪臭）",
        i5: "全身的影響あり（発熱など）",
        g0: "granulasi persentasi granulasi",
        g1: "創閉鎖又は創が浅いため評価不可能",
        g2: "創面の90％以上を占める",
        g3: "創面の50%以上90%未満を占める",
        g4: "創面の10％以上50％未満を占める",
        g5: "創面の10％未満を占める",
        g6: "全く形成されていない",
        n1: "jaringan nekrotik",
        n2: "なし",
        n3: "柔らかい壊死組織あり",
        n4: "硬く厚い密着した壊死組織あり",
        p0: "Pocket (㎠)(Panjang saku x diameter maksimum tegak lurus terhadap sumbu utama) -Luas infeksi",
        p1: "なし",
        p2: "4未満",
        p3: "4以上16未満",
        p4: "16以上36未満",
        p5: "36以上",
        total: "totalpoint",
        Evaluate: "★　penilaian dilakukan 2 minggu sekali 、ketika penilaian sambil di photo",
        content: "isi penanganan",
        then16in32: "16以上36未満",
        position: "褥瘡発生部位を入力してください",
        choose: "選"
    },
    meal: {
        title: 'TABEL TANDA VITAL・ASUPAN MAKANAN DAN CAIRAN',
        meal1: "TABEL TANDA VITAL・ASUPAN MAKANAN DAN CAIRAN",
        meal2: "月",
        meal3: "nama pasien",
        meal4: "酸素饱和度",
        meal5: "血糖值",
        meal6: "bentuk  makanan",
        meal7: "pengental",
        meal8: "呼吸する(次/分)",
        meal9: "nadi",
        meal10: "体温(℃)",
        meal11: "朝",
        meal12: "昼",
        meal14: "夕",
        meal15: "tekanan darah",
        meal16: "sistole",
        meal17: "diastole",
        meal18: "nadi",
        meal19: "makan pagi",
        meal20: "makanan pokok",
        meal21: "lauk",
        meal22: "jumlah cairan",
        meal23: "makan siang",
        meal24: "makanan pokok",
        meal25: "lauk",
        meal26: "jumlah cairan",
        meal27: "snack",
        meal28: "jumlah cairan",
        meal29: "makan malam",
        meal30: "makanan pokok",
        meal31: "lauk",
        meal32: "jumlah cairan",
        meal33: "fokus/perhatian ",
    },
    EntryTable: {
        title: 'Daftar pengguna fasilitas',
        entry1: ' masuk',
        entry2: 'keluar',
        entry3: 'Nomor kamar',
        entry4: 'Nomer Bed',
        entry5: 'ID',
        entry6: 'nama',
        entry7: 'tanggal lahir',
        entry8: 'kode pos',
        entry9: 'alamat',
        entry10: 'No. telphon',
        entry11: '退所处',
        entry12: '居住の',
        entry13: '思いやりのある家',
        entry14: 'サービス付きシニア住宅',
        entry15: '集合住宅',
        entry16: '小規模多機能ケア',
        entry17: '老人ホーム',
        entry18: '特別養護老人ホーム',
        entry19: '医療機関（病院、クリニック）',
        entry20: 'キャンセル',
        entry21: '決める',
        entry22: 'pria',
        entry23: 'wanita',
        entry24: '空のベッド',
        entry25: '入力画面では、仮入場と入場の登録ができます。',
        entry26: '引き出しますか？',
        entry27: '再入所',
        entry28: '老人IDを入力してください',
        entry29: '正しいシニアIDを入力してください',
        again: '再入所'
    },
    OldProfile: {
        all: "全資料",
        numberFile: "ファイル番号",
        bedNumber: "Nomor kamar ",
        entryDay: "入所日",
        careLevel: "要介護状態区分",
        age: "Usia",
        classification: "要介護状態区分等",
        oldName: "利用者氏名",
        ponetic: "ふりがな",
        oldId: "ファイル番号",
        entrance: "masuk",
        leaving: "keluar",
        precautions: "注意事項",
    },
    CarePlan: {
        CarePlan1: "care plane dan evaluasi penanganan decubitus",
        CarePlan2: "nama",
        CarePlan3: "殿",
        CarePlan4: "laki-laki",
        CarePlan5: "perempuan",
        CarePlan6: "waktu pembuatan",
        CarePlan7: 'Tanggal　ｌａｈｉｒ',
        CarePlan8: "tahun　　　bulan　　　tanggal lahir",
        CarePlan9: "usia",
        CarePlan10: "nama perawat yang ngisi",
        CarePlan11: "ada tidaknya decubitus",
        CarePlan12: "1.sekarang",
        CarePlan13: "tidak ada　・　ada【pantat、tulang duduk、tulang ekor、tulang pinggang、pangkal paha、dll",
        CarePlan14: "2.waktu lalu",
        CarePlan15: "tidak ada　・　ada【pantat、tulang duduk、tulang ekor、tulang pinggang、pangkal paha、dll",
        CarePlan16: "evaluasi sumber decubitus",
        CarePlan17: "level kemandirian",
        CarePlan18: "ＡＤＬ",
        CarePlan19: "mandi",
        CarePlan20: "makan",
        CarePlan21: "berpakain",
        CarePlan22: "baju",
        CarePlan23: "celana",
        CarePlan24: "pergerakan dasar",
        CarePlan25: "ganti posisi tidur",
        CarePlan26: "kestabilan duduk",
        CarePlan27: "berdiri dari duduk",
        CarePlan28: "kestabilan berdiri",
        CarePlan29: "eliminasi",
        CarePlan30: "bisa sendiri",
        CarePlan31: "tidak melakukan sendiri",
        CarePlan32: "*pengecualian（※１）",
        CarePlan33: "inkontinensia urine",
        CarePlan34: "inkontinensiatinja",
        CarePlan35: "tidak",
        CarePlan36: "ada",
        CarePlan37: "pengecualian（※２）",
        CarePlan37_1: "pengecualian（※3）",
        CarePlan38: "urine kateter",
        CarePlan39: "Gizi",
        CarePlan40: "ＢＭＩ（　　　　　　　　）",
        CarePlan41: "resiko tinggi",
        CarePlan42: "resiko sedang",
        CarePlan43: "resiko rendah",
        CarePlan44: "3 bulan terakhir riwayat decubitus",
        CarePlan45: "tidak",
        CarePlan46: "iya",
        CarePlan47: "penanganan",
        CarePlan48: "tidak melakukan sndiri. (ada) atau (iya)  lebih dari satu,maka dinyatakan  resiko tinggi dan sedang, perlu di susun rencana perawatan dekubitus.",
        CarePlan49: "Rencana perawatan decubitus",
        CarePlan50: "ada ・tidak ada",
        CarePlan51: "※１．apabila NGT.Saluran Itravena　※２．apabila menggunakan kateter atau pispot ※３．apabila anus buatan",
        CarePlan52: "item",
        CarePlan53: "spesifikasi",
        CarePlan54: "profesi ",
        CarePlan55: "care plan",
        CarePlan56: "kondisi kulit pada bagian yang mudah decubitus",
        CarePlan57_1: "Dislokasi kemerahan kulit",
        CarePlan57_2: "２．lembab",
        CarePlan57_3: "３. bengkak",
        CarePlan58_1: "care giver",
        CarePlan58_2: "Nurse",
        CarePlan58_3: "therapis",
        CarePlan59: "perubahanＡＤＬ",
        CarePlan60: "２．Penurunan ADL",
        CarePlan61: "care giver・Nurse・therapis",
        CarePlan62: "makanan",
        CarePlan63_1: "３．Jumlah makan ",
        CarePlan63_2: "２． Hasrat makan",
        CarePlan63_3: "３．Kondisi menelan（tersedak）",
        CarePlan64: "gizi",
        CarePlan65: "care giver・Nurse・Gizi",
        CarePlan66_1: "４．Hasil pemeriksaan LAB（total protein・albumin）",
        CarePlan66_2: "２．Penurunan BB",
        CarePlan66_3: "３．Penurunan BMI",
        CarePlan67: "penyakit yang memburuk ・peradangan",
        CarePlan68: "care giver・Nurse・Gizi",
        CarePlan69_1: "５．Nama penyakit",
        CarePlan69_2: "２．Peradangan penyakit",
        CarePlan70: "Nurse・Docter",
        CarePlan71: "perubahan vital sign",
        CarePlan72: "６．Kelainan vital sign　・　gejala dan kondisi tubuh akibat penyakit",
        CarePlan73: "care giver・Nurse",
        CarePlan74: "pembebasan tekanan tubuh",
        CarePlan75: "１．　setiap 2-3jam sekali pergantian posisi tubuh, menjaga posisi yang nyaman dan stabil",
        CarePlan76: "care giver・Nurse・therapis",
        CarePlan77: "２．　tidak adanya kerutan pada sprei dan tempat tidur",
        CarePlan78: "３．　pembebasan tekanan tubuh dengan bantal dll",
        CarePlan79: "４．　Pembagian tekanan tubuh dengan matras udara",
        CarePlan80: "５．　Dan lain-lain　",
        CarePlan81: "perawatan kulit",
        CarePlan82: "１．　Mandi dan membersihkan tubuh secara teratur",
        CarePlan83: "２．　membersihkan pantat・membersihkan kemaluan dengan pelembab",
        CarePlan84: "３．　Penggunaan krim pelembab",
        CarePlan85: "４．　Dan lain-lain",
        CarePlan86: "care giver・Nurse",
        CarePlan87: "gizi",
        CarePlan88: "perubahan kondisi gizi",
        CarePlan89: "１．　Pemberian bantuan makan jika diperlukan",
        CarePlan90: "care giver・Nurse・therapis",
        CarePlan91: "２．　Penggantian bentuk makanan",
        CarePlan92: "care giver・Nurse・Docter・therapis・Gizi",
        CarePlan93: "３．　Memberikan suplemen makanan  　　　nama suplemen ：",
        CarePlan94: "care giver・Nurse・Gizi",
        CarePlan95_1: "４．　Pemberian pengental cairan ",
        CarePlan95_2: "makanan pokok",
        CarePlan95_3: "lauk pauk",
        CarePlan95_4: "minuman",
        CarePlan96: "care giver・Nurse・therapis",
        CarePlan97_1: "５．　Pengukuran BB",
        CarePlan97_2: "sebulan sekal",
        CarePlan97_3: "dll",
        CarePlan98: "care giver・Nurse",
        CarePlan99: "６．　Dan lain - lain",
        CarePlan100: "penyakit yang memburuk ・peradangan",
        CarePlan101: "１．　Pengobatan decubitus",
        CarePlan102: "Nurse・Docter",
        CarePlan103: "２．　Perawatan berdasarkan penyakit yang diderita",
        CarePlan104: "Nurse",
        CarePlan105: "pendidikan kepada keluarga",
        CarePlan106_1: "１．　Perencanaan bentuk makanan",
        CarePlan106_2: "pendidikan cara memberi bantuan makan",
        CarePlan107: "care giver・Nurse・therapis",
        CarePlan108_1: "Cara pembebasan tekanan tubuh",
        CarePlan108_2: "cara perawatan kulit",
        CarePlan108_3: "pendidikan penanganan decubitus",
        CarePlan109: "dengan care plane dan evaluasi penanganan decubitus ini menyatakan setuju",
        CarePlan110: "Ttd pengguna fasilitas",
        CarePlan111: "Ttd orang yang menjelaskan",
        CarePlan112: "waktu penjelasan",
        CarePlan113: "tahun",
        CarePlan114: "bulan",
        CarePlan115: "tanggal",
        CarePlan116: "Ttd keluarga",
        CarePlan117: "tanggal lahir",
        CarePlan118: "Docter",
        CarePlan119: "褥疮发生日を入力してください",
        CarePlan120: "を入力してください",
        CarePlan121: "選択“計画作成日”"
    },
    BathExchange: {
        title: 'Tabel Memandikan dan ganti Sprei',
        month: 'senin',
        fire: 'selasa',
        water: 'rabu',
        wood: 'kamis',
        gold: 'jumat',
        soil: 'sabtu',
        sun: 'minggu'
    }
}