/* pages/insider/approval-detail/approval-detail.wxss */

.approval-detail{
  padding: 32rpx;
  .detail-h1{
    color: #353535;
    font-size: 36rpx;
    font-weight: bold;
    padding-left: 25rpx;
    border-left: 6rpx solid var(--main-color);
    margin-bottom: 40rpx;
  }

  .detail-header{
    margin-bottom: 80rpx;
    .header-detail{
      background: var(--main-color);
      padding: 32rpx;
      line-height: 70rpx;
      border-radius: 10rpx;
      font-size: 30rpx;
      color: #fff;
    }
  } ///  .detail-header end

  .detail-list{
    .list-item{
      padding: 31rpx;
      border-radius: 10rpx;
      line-height: 60rpx;
      margin-bottom: 32rpx;
      background: #E3EAFF;
      .item-title{
        font-size: 30rpx;
        font-weight: bold;
      }
      .item-info{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        .info-txt{
          font-size: 28rpx;
          color: #333;
        }
        .info-button{
          width: 180rpx;
          line-height: 60rpx;
          margin: 0;
          background: var(--main-color);
          color: #fff;
          font-size: 30rpx;
        }
      }
    } // .list-item end
  }  ///   .detail-list end


} //  .approval-detail end


.dialog{
  padding: 31rpx;
  textarea{
    color: #999;
    font-size: 28rpx;
    height: 315rpx;
    background:#F9F9F9;
  }
}

.color-red{
  color:#FF0000;
}
.color-blue{
  color:#4777FF;
}
.color-wathet{
  color: #6792FF;
}
.color-yellow{
  color: #FF8400;
}

 .item-reason{
    width: 572rpx;
    display: flex;
    position: absolute;
    bottom: -35rpx;
    left: 55rpx;
  }
  .item-reason > text{
    width: 18%;
    display: block;
    font-size: 24rpx;
    font-weight: 400;
    color: #999999;
    }
  .item-reason > text + text{
    width: 80%;
    white-space: nowrap;
    // overflow: hidden; 
    // text-overflow: ellipsis; 
  }

  .is-color{
    color:red !important;
    background:#E3EAFF !important;
  }

  // ------------------审批流程展示--------
.detail-step{
  font-size: 28rpx;
  color: #666;
  .step-list{
    .round::before{
      display: block;
      content: '';
      position: absolute;
      width: 12rpx;
      height: 12rpx;
      left: 0;
      top: 12rpx;
      background: #A18CFD;
      border-radius: 50%;
    }
    .list-item{
      position: relative;
      padding-left: 55rpx;
      margin-bottom: 43rpx;
      &::after{
        display: block;
        content: '';
        position: absolute;
        height: 120rpx;
        width: 2rpx;
        top: 14rpx;
        left: 6rpx;
        background: #A18CFD;
      }
      &:last-child::after{
        display: none;
      }
      .item-time{
        font-size: 24rpx;
        margin-bottom: 10rpx;
      }
      .item-info{
        display: flex;
        justify-content: space-between;

        text{
          display: block;
          word-break:keep-all;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          
        }
        .item-name{
          width: 50%;
        } 
        .item-job{
          width: 25%;
          text-align: center;
        }
        .item-status{
          width: 25%;
          text-align: center;
        }
      }
     
    }
  } // step-list end
} // .detail-step end

.report-detail{
  padding: 40rpx 32rpx;
  position: relative;
  background: rgba( 71, 119, 255, 0.2);
  border-radius: 10rpx;
  padding: 31rpx;
  margin-bottom: 32rpx;
  .base-round{
    // position: relative;
    // background: #fff;
    // border-radius: 10rpx;
    // padding: 31rpx;
    // margin-bottom: 32rpx;
  }  //  base end
}


.detail-button{
  padding: 68rpx 0;
  display: flex;
  justify-content: space-between;
  button{
    width: 80%;
    line-height: 80rpx;
    color:#ffffff;
    font-size: 36rpx;
    font-weight: bold;
    background:  var(--main-color);
  }
 
}

.dialog{
  padding: 31rpx;
  textarea{
    color: #999;
    font-size: 28rpx;
    height: 315rpx;
    background:#F9F9F9;
  }
}

.color-red{
  color:#FF0000;
}
.color-blue{
  color:#4777FF;
}
.color-wathet{
  color: #6792FF;
}
.color-yellow{
  color: #FF8400;
}


.base-round::after , .base-round::before  {
  background: #ffffff;
}

